{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "7e164298",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting pandas\n",
      "  Downloading pandas-1.1.5-cp36-cp36m-win_amd64.whl (8.7 MB)\n",
      "Requirement already satisfied: python-dateutil>=2.7.3 in c:\\programdata\\anaconda3\\envs\\btc\\lib\\site-packages (from pandas) (2.8.2)\n",
      "Requirement already satisfied: numpy>=1.15.4 in c:\\programdata\\anaconda3\\envs\\btc\\lib\\site-packages (from pandas) (1.19.5)\n",
      "Collecting pytz>=2017.2\n",
      "  Downloading pytz-2021.3-py2.py3-none-any.whl (503 kB)\n",
      "Requirement already satisfied: six>=1.5 in c:\\programdata\\anaconda3\\envs\\btc\\lib\\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)\n",
      "Installing collected packages: pytz, pandas\n",
      "Successfully installed pandas-1.1.5 pytz-2021.3\n"
     ]
    }
   ],
   "source": [
    "!pip3 install pandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "66467ca2",
   "metadata": {},
   "outputs": [],
   "source": [
    "from file_parse import FileParser\n",
    "from transaction import *\n",
    "from utils import *\n",
    "from header import *\n",
    "from get_block_uilts import *\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import os\n",
    "import threading\n",
    "from queue import Queue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d931c3f2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Start: 2017-07-03 End: 2017-07-04\n"
     ]
    }
   ],
   "source": [
    "start_date = time.strptime('2017-07-03', '%Y-%m-%d')\n",
    "end_date = time.strptime('2017-07-04', '%Y-%m-%d')\n",
    " \n",
    "block = blocks_hashlist_by_time(start_date, end_date)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "3d83265c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(474114, '000000000000000000265140c85c163347c7ac3f8e78f05bd7cf6ba759f0cecb'),\n",
       " (474113, '000000000000000001372890e632d06682e26dd118b721f88d2634102e939d4c'),\n",
       " (474112, '00000000000000000014796854ca56f036c8ac638d7540de0b6cf3728a887572'),\n",
       " (474111, '00000000000000000040a9b0c2923497bddf4d251df5d2089ff1a189d3435294'),\n",
       " (474110, '0000000000000000012c481544c008884bf431838c510d8e02fb9918ef7d9291'),\n",
       " (474109, '000000000000000000de0e85e6e38ff740cea36a18d32810d0c737843fd1c71f'),\n",
       " (474108, '000000000000000000971dc19ee29195926e4e6cee689caa40fed902010aa807'),\n",
       " (474107, '000000000000000000e83f5455b0718385411fb7f7eb5792d35e8ac21f782dde'),\n",
       " (474106, '00000000000000000178b2d33b8a9fee9d920db596d6f2f0c46a4f71fabe3078'),\n",
       " (474105, '000000000000000001114e557aa5ba5e401e0c8229c67580453a9cec0d766d04'),\n",
       " (474104, '000000000000000000d4c7ebac09f7f4bd42fcdd04c80f506d1b41dc6002576c'),\n",
       " (474103, '0000000000000000013220055f5d4502148863b8238ffbc0b4945858ce17ff44'),\n",
       " (474102, '000000000000000001349f98efb9595ed48e6fb10a43f961039a1c3f96f37d58'),\n",
       " (474101, '000000000000000000914c3d0ea2560dd0a3484eb506d023a236fa0f0fb67a1c'),\n",
       " (474100, '00000000000000000003af70df9028fa38272b7ed4a31badbfdb3c4e03e51b4c'),\n",
       " (474099, '0000000000000000010842f940f8d5a108068d3a006bbf8a7e07ebed58d97e20'),\n",
       " (474098, '000000000000000001120bcb4112c8a8b71444ed7d1ea3ffd90cce22f208eb36'),\n",
       " (474097, '0000000000000000005f849bea58cb2a02a96a9a12854d4ce0ea24daacf6fec3'),\n",
       " (474096, '000000000000000000d1fcb6925bcfba671084b74f20c75dd2ffd66c3bfcccb3'),\n",
       " (474095, '0000000000000000000e9d6c8d6eda04eec6d9d10479498cce2e939abb624e8b'),\n",
       " (474094, '000000000000000000fcd8a4d67f35742a0174bfb4f865f0d5bcee3dab82286d'),\n",
       " (474093, '0000000000000000003e0c0340b8dac1af7f21d01c99e9715de607f4866f24fb'),\n",
       " (474092, '0000000000000000003bc12bcbafe001559cc234932099168b1153fd70cd8dad'),\n",
       " (474091, '000000000000000000c1865dc1cada76dec1f2f6b69bae4e075453a0c7a07aaf'),\n",
       " (474090, '000000000000000000174ce319122fc3636c1694a6e80ec3fee5b00b4c96b7d8'),\n",
       " (474089, '000000000000000000073142a6bd661652be85b79431b742f4befd86f3616934'),\n",
       " (474088, '00000000000000000045fa3492aee311171af6da7d05a76c6eaadab572dc1db9'),\n",
       " (474087, '000000000000000000d7db8a171c8da0055831c3ceda46da7e60392462e8cac8'),\n",
       " (474086, '000000000000000000501ec32155267108a238464f64f237ae063fe6c674094f'),\n",
       " (474085, '0000000000000000005c328d2de89d78c4dcf5e6a53117a8908b64b91a98f1c2'),\n",
       " (474084, '0000000000000000013b202cc8d47c37e0ee4ad705a8c823bdd26a94bc2f0292'),\n",
       " (474083, '000000000000000000997086b6dfda64226329ec03136184a5aadd0a30e7666a'),\n",
       " (474082, '0000000000000000014ea97e4a353b3febafbbbd465a8fd0a02bfc7fb93793f3'),\n",
       " (474081, '0000000000000000003abdb615343edbac5ab8c53ae22671ecdd9c6cae4bc7d9'),\n",
       " (474080, '0000000000000000015145196c3e8421d7fa2df35e8ce1caf2db9d203985a698'),\n",
       " (474079, '000000000000000000115a0a82c28117802f5fe0e9282fb77273d1000f6f990a'),\n",
       " (474078, '0000000000000000001a9a87e0fef7342ef54db058bbac81fdab538dce33c9db'),\n",
       " (474077, '000000000000000000b298dcabc87e1628fb479bf93b371723cf8425db80aa4d'),\n",
       " (474076, '0000000000000000008d6cda54bb575315943f60cbdefb3a558bf010301a2204'),\n",
       " (474075, '000000000000000000fd5ef73bb05c6be8d6563dad138c526ba0ae4e37cb93b1'),\n",
       " (474074, '00000000000000000085f6b4933795174e70ebf48f44adbbaec6386a60b8573d'),\n",
       " (474073, '00000000000000000033f0a92b4ceac6d3cad29fca86ca188ad418e3e3a38af7'),\n",
       " (474072, '00000000000000000104caa873a1f54e3ddbb535d5bf35adae136159b3d45936'),\n",
       " (474071, '0000000000000000005bd351f8ddd456c2e4bb03a0a21915b0970d483dd829fa'),\n",
       " (474070, '0000000000000000017e4bc88241c09267aa49a1801089bade8049c5f056f654'),\n",
       " (474069, '00000000000000000037903363f36de12447a7a7a4afb7bcc8f1c849836374c5'),\n",
       " (474068, '0000000000000000010bb8d227ac16a5f6bbda724080aad1fcec55cffc07168a'),\n",
       " (474067, '00000000000000000012b4c3f05b728924c71a0321a9a6ad630101514f756fb3'),\n",
       " (474066, '00000000000000000008480f6870ef71fb169c3f07cfb49ee3e8cf2cf7398d80'),\n",
       " (474065, '000000000000000000175a62ce0136d92997798619c412d92f85ed0d521b8f37'),\n",
       " (474064, '000000000000000000934a47c277057aa777e336e313ef113976d376a333ec9c'),\n",
       " (474063, '0000000000000000008f05c4d349c8d08aced896f4341e9412fcc86a3a754c76'),\n",
       " (474062, '00000000000000000034aeb0f80bc3562d6e6565261b2c4927a23040e8741ff4'),\n",
       " (474061, '0000000000000000009b3f26bac2f796d7ebe2bbd4d91c80014ceb5dd8efcb25'),\n",
       " (474060, '0000000000000000013ffe5a7385a45236614d811e337b35a3f5442d69895b01'),\n",
       " (474059, '0000000000000000013db8ec22bbd6f2d18182f3c67c2ab79a2ee6ecce624ac8'),\n",
       " (474058, '000000000000000000c61aec52259d4091f1f127ee33ac1bbc2c0489ea2559df'),\n",
       " (474057, '000000000000000000bdbfddc436d46aea4a918e3b1c96a155b0ffaca012a570'),\n",
       " (474056, '0000000000000000014f0d833dd6fb6ba355b07f1c2d163b3e51b1055c4b0924'),\n",
       " (474055, '0000000000000000009f6ac44574f81d278f159753ceb2277437cb01e78e2dce'),\n",
       " (474054, '00000000000000000138494450d2f51a9ea8f1045cae346ba52320a4a564d1b9'),\n",
       " (474053, '0000000000000000010572131f4d0f50fdbb613e2952934e3c47f48050dbb2c3'),\n",
       " (474052, '000000000000000000499d13280038bda2e68939caa6995091af9c84ff154527'),\n",
       " (474051, '00000000000000000094293f8b63cade96a5407022ac69c83dfe59ae039b5d21'),\n",
       " (474050, '0000000000000000011162ef69d832af7c691654c88caa18464510d1e5a3d11b'),\n",
       " (474049, '000000000000000000864a34e0dad14990f07133e433723082af231652defee0'),\n",
       " (474048, '0000000000000000003f92dc07390ef90d876c81c82efcb1499335e32e467557'),\n",
       " (474047, '00000000000000000116f230ed15fc5cf9bc14fe4f2192d5bbb0d210f1f8a5e2'),\n",
       " (474046, '000000000000000000baad6eb7bc02787a7067b471f86a86d2871110a999fe84'),\n",
       " (474045, '0000000000000000013f2881419914683c6e5e7dd84de7d324f947e82e5f9e6c'),\n",
       " (474044, '000000000000000000ff265a641721e79bbc559d8b0e4894332732109f1a3383'),\n",
       " (474043, '000000000000000001358f85b70ff8c342652775aa8ba4031744068577b24c0a'),\n",
       " (474042, '00000000000000000038cd7026f4b12257899d2183881219580f636da805772c'),\n",
       " (474041, '000000000000000000d77f37f731cd33408d4943b2cd317e389e417901135318'),\n",
       " (474040, '00000000000000000162430419f6caf471d408ba25f7c2dc5f1d48b11716430d'),\n",
       " (474039, '00000000000000000163c5d1827386556003465c2bde36acfe94b31d890e0927'),\n",
       " (474038, '000000000000000000487a6c9dad94a8e4723741d3d78e62ee892fc5c6d42fb7'),\n",
       " (474037, '00000000000000000075bc4419cf7ad49a7a332d4b2113913e3a15767288ded8'),\n",
       " (474036, '000000000000000000cac0bbc45da069149decf5babf4df0f9dbd686d4acbc6b'),\n",
       " (474035, '00000000000000000164b33fb3377bd6894f45ae4a02f2e999754e60cc89d0c3'),\n",
       " (474034, '00000000000000000159062f2160d9b02efedc66f6e6f0518ea922218e544c5e'),\n",
       " (474033, '000000000000000000825545bee489bb697b047c916a51f0a9aa381677e91203'),\n",
       " (474032, '00000000000000000048c84340d06cfa2924b4ba43a501ff8b68689a4973a66a'),\n",
       " (474031, '00000000000000000152dedf096ed9570025d750713576842ff5263c155367f6'),\n",
       " (474030, '0000000000000000003fbecc7b0e162becbe6603f4cfe0a0bca4f4c17ce50b50'),\n",
       " (474029, '000000000000000000b21332aea921f635b50e52dd1ba37b1b63d52103a78be1'),\n",
       " (474028, '0000000000000000016a49265d6e50b66602f343fe4e3dc470dbd0464320facd'),\n",
       " (474027, '0000000000000000007cb8ea99b960ee13e58e2c54d38795da0bd5acf125cc67'),\n",
       " (474026, '00000000000000000177ff64733e0fcfb216c867a883a5c2f74cfe8f07b0da43'),\n",
       " (474025, '000000000000000001357befa696d7cd4a39a91883aa98311b3003630f56c028'),\n",
       " (474024, '000000000000000000cd503068813a61103fc5fc82109fd951cd1d5bbe69a95d'),\n",
       " (474023, '0000000000000000007585878cba25c64b333773022bd8408079ab6fbb9deb03'),\n",
       " (474022, '00000000000000000144b5746673b1e3ef5ca51068525fa68e7ca9bc1468b7a3'),\n",
       " (474021, '000000000000000000ef17c211b2fe20829e3e8ebe4b78dfbbdb6c03e5ce1a7b'),\n",
       " (474020, '00000000000000000051c31b85f77f6f955eeae1cbe706f19a142c6f7a4882ad'),\n",
       " (474019, '00000000000000000029228a3240d762e10f4bfd3245d56fc0849e1da1ddf7cb'),\n",
       " (474018, '000000000000000000a604788efedafaecf565174f60c19ebc8ea1260a867e60'),\n",
       " (474017, '000000000000000000213417f2e2b838f36324a44d5dc1c4b453e0c569b27ffe'),\n",
       " (474016, '0000000000000000008d3c22afe2c44b7c503acdcbfe852d64342136bd37a087'),\n",
       " (474015, '000000000000000000d70943a9ab0e2ccf3d24ac85cbe0643591208d9e3bdafa'),\n",
       " (474014, '0000000000000000005bd2b12d79aa5c3a99102027e45db6f7b92246ce25b2b5'),\n",
       " (474013, '000000000000000000511f9cd5f80f742873d5492d26a8884be9d30141b89533'),\n",
       " (474012, '00000000000000000143e3f9bbeac8c10c158cafc5d403face5c036368a7ac07'),\n",
       " (474011, '00000000000000000103c6971e9b8a9c8e5544114d8401bc2f9ec49ef4e6c1a8'),\n",
       " (474010, '0000000000000000004e24d06073aef7a5313d4ea83a5c105b3cadd0d38cc1f0'),\n",
       " (474009, '0000000000000000013f42f1d974cfb1ce329161c55a3bd838e92de24c67f6c9'),\n",
       " (474008, '0000000000000000008c1ef908df004f59d9b83453bbe80b4c0ba5d19d81c52f'),\n",
       " (474007, '0000000000000000000dd8ed702d16ab5c9933cf1511d559ae079fc360011c1a'),\n",
       " (474006, '000000000000000000c6e2a8fff0367f896ec9d43a03ce4bff9f11f454a9dd05'),\n",
       " (474005, '00000000000000000142efc6ebc9782c3302c0f6c468a462c988473fe50db711'),\n",
       " (474004, '0000000000000000016d9cd6ff701febd5bf7855cba92cae6ee89d8d683a4837'),\n",
       " (474003, '00000000000000000071a7025bd6f88dc5a1dd90f91578d6458cfd092e992022'),\n",
       " (474002, '00000000000000000084336c523d6b8b67caa2edcfeed8b7309bb43cd2ae0af9'),\n",
       " (474001, '0000000000000000012e8deeb26dd85010eca3c4d47b92b48c38edab8052352f'),\n",
       " (474000, '000000000000000000096230049b0a8044938318782e48744c236d0051b2d640'),\n",
       " (473999, '0000000000000000017cf33b39ab06e1699ce126a456b80549d81be944645fbb'),\n",
       " (473998, '0000000000000000008a01ebb63428715a628f984f003b84282238b45701fe74'),\n",
       " (473997, '000000000000000000c82d2117e5ab1c72ab1ab40772f53b586af98c6acf5d3f'),\n",
       " (473996, '0000000000000000007edd13102210ab333822911db5dcc8e532c9bc892f07d2'),\n",
       " (473995, '0000000000000000015e3671f5b71204beddf94abf9e92a24018f860d193a305'),\n",
       " (473994, '0000000000000000006e42db87b90e65e71f83645a4751bc14ec031b0905d439'),\n",
       " (473993, '0000000000000000006b90d917af9d16aae8b2f6d43b900e9964f2211455f67c'),\n",
       " (473992, '0000000000000000011ff18b222ed7fc339c80ab19d818cbd5abcf10b796da97'),\n",
       " (473991, '000000000000000000b056d689ee4f328be86cae377b83972090d351f6acd31c'),\n",
       " (473990, '0000000000000000014a45dd3ef7258fe9536a93cbc0ee47730d59da15e2b380'),\n",
       " (473989, '00000000000000000142cff7424d197329db5acf3c33ccfb31fecc76e12d5062'),\n",
       " (473988, '000000000000000000783cb4e7fe989087ee50a9782c17fde987e2ad78fdfa73'),\n",
       " (473987, '0000000000000000008d7215caca0df0f4577fcda1a8759b07bd800ff702467f'),\n",
       " (473986, '000000000000000000152f32826419418e3887dae166cfb153540f4852cc32dd'),\n",
       " (473985, '000000000000000000680fd852224c037c2fe4a291963c2df0d01c165d4277d6'),\n",
       " (473984, '000000000000000000ef3b8672b105b90bf45713595e4ce4325d06318be84e53'),\n",
       " (473983, '000000000000000000763113fed25a1d248a6e29e23271dd9b3c68036f9104d9'),\n",
       " (473982, '000000000000000000f90bd9861a26d79c466c830a3dd49a3a4818ba088b6bab'),\n",
       " (473981, '0000000000000000018416289395b7fba3c62674862974fe4e49d6987879879c'),\n",
       " (473980, '0000000000000000002865a049c7b90807112730d89077fe27f954702bfa1100'),\n",
       " (473979, '000000000000000000a933c618f1429789c23c441819e05114e06a24595ad485'),\n",
       " (473978, '0000000000000000005f874f2bbbcf7452e42719ea597c310b03688b7e3cf57d'),\n",
       " (473977, '000000000000000000b2efbb13e2f9ad6572ce42eab8603d459ae49ab283d46c'),\n",
       " (473976, '000000000000000000524ea99c9f6219af136309b94d1d9d44644fbd61623633'),\n",
       " (473975, '000000000000000000ef091ec0ea241ba6ba7541070fb75a0335f06df240d1f7'),\n",
       " (473974, '0000000000000000005978afcdb4c8edbcc289a6e5cdc05a4e2f4c3e066bca3a'),\n",
       " (473973, '0000000000000000007da107201c60542494241860e85e7ac1dbe4e82bc40635'),\n",
       " (473972, '000000000000000000f5a00dedd2b20e15e40d483fc9e6126c084afd69ae0c00'),\n",
       " (473971, '0000000000000000013b9e0755ed9417e6a60d809a519e1b44edeafc9589ad25'),\n",
       " (473970, '00000000000000000056b0baf9765001f7378ab40f1304195d8a1e4abd3bc88b'),\n",
       " (473969, '0000000000000000017e9e9f8bcf06b9a4ac8b969b47cfb8dd668d8e212f9099'),\n",
       " (473968, '000000000000000000965c9d45fb3def10408a577c4a26c9d9c061bbacf56aa8'),\n",
       " (473967, '0000000000000000005cef469fa1026e19b5c6152570d13838df072a879ea237'),\n",
       " (473966, '0000000000000000014ce35a45e329a6e9d8918c0d8c2d7fc4c335b3e332afb9'),\n",
       " (473965, '000000000000000000153232a45f91d4b92b8e7a4eff257e352e5fca5fa465ee'),\n",
       " (473964, '00000000000000000064ad98009636ef0b6bbd261ecf7b2d7771d2448bdc5e6a'),\n",
       " (473963, '00000000000000000144d5e5a9f058d13bed5644d7f40f309bbcc0ea4fc4ff2b'),\n",
       " (473962, '0000000000000000000173710a8381f2de3147b7413849f24becb8b03362a0eb'),\n",
       " (473961, '0000000000000000007b5b8d31916cb3ee26c8e3334f9d6f6b9877275557792b'),\n",
       " (473960, '00000000000000000130fa1992003a11caad40210242e9e3e3db3dc5e31c2d88'),\n",
       " (473959, '0000000000000000012b74f7b0625a5c3c842de3336e09c41dcdbcd52c3edffd'),\n",
       " (473958, '000000000000000000486399630c9f283ac4d9db558284434f5c412c280996a8'),\n",
       " (473957, '000000000000000000e6b60261ca83afdb16f059ecc39c47924aef0094ffa6e8'),\n",
       " (473956, '00000000000000000160f96656e39bd1f73de1a96c3ea79cb8d1f95b0fbcb013'),\n",
       " (473955, '00000000000000000108fa14dcb75ecb53358f88553f2471e940af7e9fe8cf83'),\n",
       " (473954, '0000000000000000003b4eb96d8427ee01d21a4ae951413e74eaa66fb94f6e7c'),\n",
       " (473953, '0000000000000000014af2dba188ccad8a3b428dec8e88008bd0d60899c7f236'),\n",
       " (473952, '000000000000000000881c3e8cf53b65f04b1bc8e728e73a4d90a6360346eb86'),\n",
       " (473951, '000000000000000001680a46e3278b274a5b460f072798a06aa162a5eb179459'),\n",
       " (473950, '0000000000000000016984f8d36da2d733657caa9763475d9289fdbb8a096561'),\n",
       " (473949, '00000000000000000074606c4259e90c5e7d6028af0538a3ff074c7ec6bc824a'),\n",
       " (473948, '0000000000000000002b421fd314ef64ff2e7a42205da72054521de454c8fddf'),\n",
       " (473947, '0000000000000000005f2a78bcf67d01b57c72b3a1c354fad15c18550657b631'),\n",
       " (473946, '000000000000000001062917b81f5884043a4f1c47c7392a15d432fa98a834a3'),\n",
       " (473945, '000000000000000000ccb7285fb5c90690f74f2e354a192b97c065789a8f18b5'),\n",
       " (473944, '000000000000000001896adba451ffdae7e107fdae69ffff04a425b518f8a07e'),\n",
       " (473943, '000000000000000000fe6a01d93666652ad20b6b17c30892b84f78ac93699224'),\n",
       " (473942, '0000000000000000002f2ef29f75967034c19f3dbe9cb3c9a8dfa59c00f020d9'),\n",
       " (473941, '000000000000000000b3de7fd786f9eefe22cdbe9d4c2ee355755dac85209701'),\n",
       " (473940, '000000000000000001426b51586e9bb40b38bb188f287c5a22dc3af3b488ca5b'),\n",
       " (473939, '000000000000000000609f940835964408b4a4f28dda2f71d543d6e325a1e5d1'),\n",
       " (473938, '00000000000000000074c43577a3d535decdd50f54f578ffca76b4bcaa910912'),\n",
       " (473937, '0000000000000000015ae3ba215d36ce4443d3e03ac5a54f79ae9bd184b68c3d'),\n",
       " (473936, '0000000000000000010841838c0b0e8151fc3152ad64f956df22edc9cfa63b30'),\n",
       " (473935, '0000000000000000018ace348811c0b10fdb03ccca245e2f5e48b574549b3319'),\n",
       " (473934, '000000000000000000830141d5c163c813769008f78e6b25dc55161c1a2c4f99'),\n",
       " (473933, '000000000000000001182e4268f61f3756edf3d54b97f319c86e39486d46979a'),\n",
       " (473932, '000000000000000000c391dd8852fdfc54d01cb03bb90f9e414e675e29e80324'),\n",
       " (473931, '000000000000000000ac7cf02beddcae6f454c8b2001ec4faec0e78a5fcdbd23'),\n",
       " (473930, '00000000000000000093dd7cdcc2a594ba06a0a14c39b1371e7d78d0404b9698'),\n",
       " (473929, '0000000000000000005143c3920effde424b3700c9ad63f940ddf78f2704763a'),\n",
       " (473928, '000000000000000000c53cd83eba19949ea6448282a7e409b52b1307a7ba4693'),\n",
       " (473927, '0000000000000000012812626d67f53b6407a6a1c4057f05208f71b788e34f24'),\n",
       " (473926, '00000000000000000091b32bde738bce6fd3b4b5550c9d148adba21cd9e98e33'),\n",
       " (473925, '0000000000000000005ff422182ba2cb6f9bdccf3119c3903d49ef7b49293771'),\n",
       " (473924, '0000000000000000015273de8107c63376bc3155578d87e600b642c70d82361e'),\n",
       " (473923, '0000000000000000011b1491b5cea4d0dfd555bf192501c0d556344bd341fca1'),\n",
       " (473922, '000000000000000000dce313f9270529ed7c25e8d47ee48b59af116834f24bb0'),\n",
       " (473921, '0000000000000000017f70936c6ac99354fff54b32d0c80a6bf85dd9929f913d'),\n",
       " (473920, '0000000000000000006e321736030787aff914bd477375e8f863af764bcd10f4'),\n",
       " (473919, '0000000000000000002b944bab52798ecef4b841b7a8948ece46ac9ce1710a87'),\n",
       " (473918, '000000000000000000ae8bf4acf5b111d96b57f06337e1a042c98e213aaf7bc1'),\n",
       " (473917, '00000000000000000121b00ac624a5102f31e27022d3e6942e3203fbef2034d7'),\n",
       " (473916, '000000000000000000f549b33f426268eb5cd51a8e36d18905e1867f416c63cf'),\n",
       " (473915, '0000000000000000003899866b5155880e79ef470b84387acc6057a55f8eabf6'),\n",
       " (473914, '000000000000000000e6d4f34548d34d21d2dae6e8ffb065c0d6f9e5995df4bb'),\n",
       " (473913, '0000000000000000002817ff377a54a265785fb4a6e1a8333a5b71946531ce1e'),\n",
       " (473912, '0000000000000000006c19aef0fc81917121c7244df210ef61320500149c072f'),\n",
       " (473911, '0000000000000000008b2ab1244179fb8de8419a7f8cfefb26ceb03472f2e078'),\n",
       " (473910, '00000000000000000136c134cde8a0757879d855c44a5d2545350b86b5f67b81'),\n",
       " (473909, '0000000000000000003317f98d71c592f14a0d65718196e199f49ff874da96bc'),\n",
       " (473908, '000000000000000000bd7697822cde6f9e63ae498b6e91368bd108dc1e31f5c6'),\n",
       " (473907, '000000000000000000b4a9b582401bc9580a0a6e96ef543ebbd7b803bd9f5f14'),\n",
       " (473906, '0000000000000000002543e33b6c6b0021f0301b984a6e665f4d22f72d58bf13'),\n",
       " (473905, '000000000000000000c82e7a38a5cead864ea4bae6a571073f7d1a05ec3e90d2'),\n",
       " (473904, '00000000000000000082ee2d3cb51c6348c902e4d4f4344f20dfc905f5a7d62b'),\n",
       " (473903, '000000000000000000841a6368058aca2698aad45eea460c117a366b1fdf71ce'),\n",
       " (473902, '000000000000000000b64a8c6b92888c452544ab8560f5f2aec798e5846a20ae'),\n",
       " (473901, '0000000000000000015fc065ffe4653b5481e1e7761e822a5d612667f8e478e3'),\n",
       " (473900, '000000000000000000b2c5e98bbec0cc1d16b2b1dd615676f66bfe56fa3947d5'),\n",
       " (473899, '00000000000000000028fe0944ce44b0d64a25c639a29f7e7a250866614f7654'),\n",
       " (473898, '000000000000000000f19a6c3ddc8415d4bb0a3679858ed839f56f59ce099bbb'),\n",
       " (473897, '0000000000000000012db1be0e45ed1900ad585bc1a8055fed0a9fba63d58ea2'),\n",
       " (473896, '000000000000000000e8013a940036b6aa776196fb8d4f0867d82a91b000d5c9'),\n",
       " (473895, '000000000000000000d0a0d5738e4745a3ea78e2c5dea2ca4d0d784bd1075086'),\n",
       " (473894, '0000000000000000001cbf1497c9ec4da5c72ea82fd93ac03489144643235eaa'),\n",
       " (473893, '000000000000000000894581f12a8dedc5fb428b09e37ec6e5c47e9a8c0ffb8c'),\n",
       " (473892, '000000000000000000d29d02f935206581cb2f2aca21636d5e237c97ae45f976'),\n",
       " (473891, '0000000000000000004126d0e09ac62c520cd312f5167ea2fd8ca8bc84abc856'),\n",
       " (473890, '0000000000000000001651eb70b312c3c1d2d0201a78b93a3bc97a076ac389e5'),\n",
       " (473889, '000000000000000000e5ad55b33038dc70f6f0ff02cdcc4df2083fa1ea5c7b0e'),\n",
       " (473888, '00000000000000000120368c7144d34c725d2f2bf04b35d694c047b0d2e3d77e'),\n",
       " (473887, '0000000000000000001d28601aec2609ea73a555493dc8b4d2c17680fa10b747'),\n",
       " (473886, '000000000000000000f628076d624a3b0109c4326c2d5a8c2baf5a8aa4324816'),\n",
       " (473885, '0000000000000000017c475304ead863172d4157178185af025c1ab0df69c66f'),\n",
       " (473884, '0000000000000000005d33ac93ce9d3f15e726c6cc859a544bd4e1b1a694e6dc'),\n",
       " (473883, '0000000000000000017f052eadc2b455a7a83011b7ce2f04d225e000f7c4e690'),\n",
       " (473882, '0000000000000000003aed2f599e2035671a21bbb843dc895524ebb66c1f1391'),\n",
       " (473881, '0000000000000000005bdebe0cda06c9719ef4d1939a7480a29d1f8bf49c0c39'),\n",
       " (473880, '000000000000000000ee120eb8c79732b0208b9e406e5611f9679f17edae77c4'),\n",
       " (473879, '000000000000000001496fbf7c82e68f768d8392cf8817f1a7b04454b0789eba'),\n",
       " (473878, '00000000000000000030d2435cd844c8a2e366285536b62339a503e6bedfdc60'),\n",
       " (473877, '0000000000000000012ca35e7061a04702eb9fb83f1affe8ffd45b8792eb4b10'),\n",
       " (473876, '00000000000000000134228b293056ce676c949ad6653056bf92fe16bc3b0b30'),\n",
       " (473875, '000000000000000000d9920b365e644143c42a69a3344bfaf64b1c4544d16f6c'),\n",
       " (473874, '0000000000000000012ba6d0e1cfa58a811aed2effaf2e0b6fd0c33705ef4594'),\n",
       " (473873, '00000000000000000025c52329180a619bcad988a2c39d521cdfac0b1bdf1e39'),\n",
       " (473872, '000000000000000001653005e6aea844fb067b00a964051de4a086285640edb5'),\n",
       " (473871, '000000000000000000c8cc324d632ef54324e1617dca938d64684a2afa499ab8'),\n",
       " (473870, '000000000000000000f9e2704644efa8a6128699e25e6f712213d2f4be57abbf'),\n",
       " (473869, '000000000000000000d406d0877091e6c3b666038fadf1c001dcc040f0f59169'),\n",
       " (473868, '0000000000000000004585e0471e220831a5e153d39b331eb3537d13d1733c29'),\n",
       " (473867, '0000000000000000007a92d9ba54a7bcef59a25ed93bbbb146d6d5f4ff8882ac'),\n",
       " (473866, '000000000000000000aa75542d1ce3ed673a2ebf1e11abcf00cc8b1a72871f91'),\n",
       " (473865, '000000000000000000ce2697b4c73e8c5bad6bfe907ef51a8ef985db2c7315f4'),\n",
       " (473864, '00000000000000000044748934c5674f6ed3ccc13fe3388b506a922dca63aa55'),\n",
       " (473863, '00000000000000000172643932df594fa814aecb1b0295d87036b85a4bb097c1'),\n",
       " (473862, '000000000000000000ab1bc2178fba774cdb25d8f4322af14ae6b5f76cbdb54d'),\n",
       " (473861, '00000000000000000110aac3431552274294559f8f750a335a56e49580e49dda'),\n",
       " (473860, '00000000000000000181ed13015cbba59a6408354787ce348b4c3b9976997f77'),\n",
       " (473859, '000000000000000000cf27cfd45221f6274bae195f50cd76e8f5b75337c0296d'),\n",
       " (473858, '0000000000000000004ac5dbb33a1dc8c5d524f0cde798ccc9f3df39d260bbae'),\n",
       " (473857, '000000000000000001872693b1b0eecfedd1f4baeafda171d297b8560fb040d4'),\n",
       " (473856, '0000000000000000011e4a48ebf782259ed37da4e6a11880247898c620a25f3c'),\n",
       " (473855, '000000000000000000faf55926a87593cd945164c0c39c812261c8ab567913bb'),\n",
       " (473854, '000000000000000000fd72c6ab4e7373ec6140c671a556e77da0f63d9ec07a78'),\n",
       " (473853, '0000000000000000006da19667da95bffffab0fa05044c1ad7b4e0591dbd7903'),\n",
       " (473852, '0000000000000000009727337e99e8adba3dc2d36c00756c37e3854582912d5b'),\n",
       " (473851, '0000000000000000005adba47aaee747a56fdf11abd2ff92d1ff9360dad85ab5'),\n",
       " (473850, '0000000000000000017f5a731ec96b92e1ee8febabd0129b877448276ba96560'),\n",
       " (473849, '0000000000000000018119161637b2422c496b648cb6317c7ae020f195ed683c'),\n",
       " (473848, '000000000000000000ae29d47860e8264dfed42e7b34580297842f135d0e3d9b'),\n",
       " (473847, '00000000000000000106890d2397b206a86fd21f5b0e02713b5940cb4ccbcccd'),\n",
       " (473846, '0000000000000000001d3056e9db6abaa8e4eff44c2cb382fb015196dc39a09d'),\n",
       " (473845, '000000000000000000e9e92360824fc5052f4dee6d9ab483258386bc80e59f4a'),\n",
       " (473844, '0000000000000000011f277b465465ba64993567e4714eb25fb47c571e65a858'),\n",
       " (473843, '0000000000000000014201cc578b82fa0a2e642a2fb67102b0bdd9366292f202'),\n",
       " (473842, '00000000000000000128c370617f68684428dc5cf6772b7c19600fd342490079'),\n",
       " (473841, '0000000000000000007ccb7ac3d451fdf3c816119f3245499cd27fe9921561ac'),\n",
       " (473840, '000000000000000000cdcb65cb6c48eb948095e45d890e06f1b8b7c2d3f308eb'),\n",
       " (473839, '000000000000000001023bef041cb6304fc5cec749ea22c5173a6a78132e72bc'),\n",
       " (473838, '000000000000000000795d6427e766a518f92f7fa5e291080bf1b214720f8736'),\n",
       " (473837, '0000000000000000010275a9d1b9a0d6225dea7a202422ad7604a97da9686d83'),\n",
       " (473836, '0000000000000000015b0b54cfe551b41326b53c761210e852b560a8233d0ae7'),\n",
       " (473835, '00000000000000000115b9b670283df3e53b8dccb76083bc0f77576e4e5e3321'),\n",
       " (473834, '0000000000000000015ea62aa7d5efc86340b908631a4cd872d6e6f48fa0a949'),\n",
       " (473833, '000000000000000001514935e1db6f728ddb4b0b6dd656eec07f293571d3cc14'),\n",
       " (473832, '000000000000000000abb935fcc898a4d7a130267af3b770dbfb8615837cc9b0'),\n",
       " (473831, '0000000000000000015b294938391fdafede64fccc00b945d507bb0af89f9ea2'),\n",
       " (473830, '0000000000000000009aafb4b7fb57a09f81c8733874c2ce6cb5538a44de08dd'),\n",
       " (473829, '0000000000000000014e6592b052db089fbb9f8d2e66efa54baf9d79c26a34ad'),\n",
       " (473828, '00000000000000000189773edc3fe12db90a5358aed365dea98456ba04310e03'),\n",
       " (473827, '000000000000000000803e959b0a5d65eaa0f1ecb23135d4e3f3208dd7e3c4ef'),\n",
       " (473826, '0000000000000000007d39d3b5922c07e0a8f49cfc405257dc5e508ff95fbd5f'),\n",
       " (473825, '000000000000000000069d37e4c4b2540c2dadf66c419cf270fabf5d08614e4c'),\n",
       " (473824, '000000000000000000d01ececf36f1c9b0818771392e165350cef05ba9415332'),\n",
       " (473823, '000000000000000000ba7459f8f1ff752dd43afe847b01f1330b397d1ad1685f'),\n",
       " (473822, '0000000000000000001867e6b14333b9e7d5dfd424302ac4d45454725687854a'),\n",
       " (473821, '000000000000000000e6c0504dfd3b3f6f7d9b8e09275dd03add6042a1abd752'),\n",
       " (473820, '0000000000000000010ca40c8ab9a9a6584eff787513495eb984ec5d01e8b107'),\n",
       " (473819, '000000000000000000ce70b61ac5c2e7fec06cd236844a00e6a7c51d5fed13f8'),\n",
       " (473818, '0000000000000000015e3ccd62d331a5e383e6d2a99e002c171b450de92a0c5d'),\n",
       " (473817, '00000000000000000093cf301bed595f9c5ab6193a2e0aa358e8769d13fa2084'),\n",
       " (473816, '000000000000000000a373ac2b78bf231000ff3a54bbdbda512a5ff3c993a495'),\n",
       " (473815, '000000000000000000db5d0adbdbee0aedc33c803877e61d04c6d524e7f15f9d'),\n",
       " (473814, '000000000000000000a1f860db2ff950812aade4ec1374eefffbdf3acfd5c45e'),\n",
       " (473813, '00000000000000000047f5d9fa5ecf6ab4a954be469e9fa9f0315224d4a86990'),\n",
       " (473812, '0000000000000000013a7177ef626a46c4353292174c78f07e80dab165d22181'),\n",
       " (473811, '000000000000000001624915059318be7a945814203e9c40ff3daaded25d9748'),\n",
       " (473810, '00000000000000000182248996694a3e1fdb596b1aee7a1e171ba9514eb4baa7'),\n",
       " (473809, '000000000000000000072cc58f43a0e974f81d8015a01956ae9dfc1efcd15fd8'),\n",
       " (473808, '00000000000000000038117a0a661b5a8d099a0b4b22914835b3f0c6ff4202ee'),\n",
       " (473807, '00000000000000000187915b55f8538b9285112d0b8f8a17b1d402c01acb2581'),\n",
       " (473806, '000000000000000001472b64a49b2faf1dc0f574686fcb3dc6ca11ae64b62258'),\n",
       " (473805, '0000000000000000010db6ddff80e2e60664f45a0b1e833b0a714272a2feb196'),\n",
       " (473804, '000000000000000000ae6d4f50a431f32f918c324206c8d4f396829e24c75d16'),\n",
       " (473803, '000000000000000000a4f838d0e06509752cccca1d47fe578273a97ee8b6d685'),\n",
       " (473802, '00000000000000000117da22d3d8139d47e03f53238f7bdf6b3bb2e38cbf37aa'),\n",
       " (473801, '0000000000000000000f683859c1e0034b588c99565c027703163154db7c8115'),\n",
       " (473800, '000000000000000000e12721879e94bb36c216cc2941c81f2e06f2d3c7a1544c'),\n",
       " (473799, '00000000000000000154fd8731c2ee64310957ef646a4c0cd96498869fd780c6'),\n",
       " (473798, '0000000000000000012e3efc420527a3a23b92f25d3ffecce8812cb1bc1fd141'),\n",
       " (473797, '00000000000000000179c1c5b951a9963591bfb33323088821c724c345e8d29a'),\n",
       " (473796, '0000000000000000003f0b7b98724573d37eacc5684c3ddabe3e46b61901d760'),\n",
       " (473795, '0000000000000000007231b1dcd64f12793083f8516a3b9e873421228c58f897'),\n",
       " (473794, '000000000000000000dcf3c64680b291fe36f6a0b5c0faefaf25d6e95f8a7859'),\n",
       " (473793, '000000000000000000b55e26afb611b2790ea069cbc82e5e5ec4df72e7f1a88a'),\n",
       " (473792, '0000000000000000005d429c2a6eeb402929f56254b8ceffa2ec88c9c356c605'),\n",
       " (473791, '00000000000000000075eb00231cc2ce410304cf6ccd8c14237fbd37e61e634c'),\n",
       " (473790, '000000000000000000aa59aa02722f33fcc0e957a5b285f0e57e32406c590697'),\n",
       " (473789, '0000000000000000007e0609d0fe38eefe818471db9321f15f7d29ebb4d9870c'),\n",
       " (473788, '000000000000000000af3c68a41b6716c08d0cf7e47b584338fff9b6fe8f9654'),\n",
       " (473787, '0000000000000000016638f8eb12b3a075e67d32d3bc52f8d5ce6f6b0489e8e9'),\n",
       " (473786, '0000000000000000008b0a4a2c0c95fbced2a0885a61745fc13f8a3be6e825eb'),\n",
       " (473785, '0000000000000000000a4601864cc19956296e1d061ceca9baf0670d4b4d5ab1'),\n",
       " (473784, '000000000000000000be94ff85cf180b1104834ff21018084e6a2efa64fa73b1'),\n",
       " (473783, '0000000000000000006bbf0a63abc7530ac03ce7b28ad42a59f6484ca1a640ac'),\n",
       " (473782, '0000000000000000012c54f758c49c344d23ca6514cb19e5183243595b208645'),\n",
       " (473781, '000000000000000001854fca057a45e98fb343b08b880986cd6ecfea92b7486f'),\n",
       " (473780, '00000000000000000066d275fab06d8169ffba47c78cc54650bb8bbe696c1882'),\n",
       " (473779, '00000000000000000061faaa7c0ce2d9469585ff7235b8e7bbbce02adbe0d1c2'),\n",
       " (473778, '000000000000000000f791f17af55794fc9cccfabf389be1272a57edfb4558aa'),\n",
       " (473777, '000000000000000000c4a46e6d2acc0a3ab026ca8b5c0894e93541abcb23b0d2'),\n",
       " (473776, '00000000000000000158235460785095b57d72c1b22689b96b4f7d9bc0d6fa8c'),\n",
       " (473775, '0000000000000000016f92ec02293d28e4a73af339078898818b4cbf571811bc'),\n",
       " (473774, '0000000000000000017152445a5af0c4a9206d576fb795bc63472d7d4126f37e'),\n",
       " (473773, '000000000000000001290022068a3bd316f0dddae53f8e850aa224208386185b'),\n",
       " (473772, '000000000000000000b0bd562b9040fcedd281c260561f20832a034a774e67a5'),\n",
       " (473771, '0000000000000000015335c6f0da8cc00a01452bcd73febc14b8ffa7e34f006c'),\n",
       " (473770, '000000000000000000dd780b3679bec6b438fca47eb3cd2ac72b5467272a011b'),\n",
       " (473769, '000000000000000000c6ed86363fa1686df6e3c882bb84959f736625d5271efc'),\n",
       " (473768, '000000000000000001429ba48cc7d1710dae59591b1cb392d5f4ee3a9b3faa11'),\n",
       " (473767, '0000000000000000010dbe8436c08ee728da02aded017432451af480b374a1a2'),\n",
       " (473766, '00000000000000000103724f331b57907fede84f5b68e8509067855633632d3b'),\n",
       " (473765, '000000000000000000692353d211622209aa56944e8755bf986cb91c9dc6ad18'),\n",
       " (473764, '00000000000000000112fe3479b394b7df4bed943e3e57a8ab660a94847b3a54'),\n",
       " (473763, '0000000000000000015fdf52667ef8482a8c9cb11d22596215f969d2e279d2f6'),\n",
       " (473762, '0000000000000000004dc866de79d9e48ef456f807331783f0abba8f9f0b8b8c'),\n",
       " (473761, '000000000000000000c398fd8609cf1ca321a111f8c442d881ad6ee66335610d'),\n",
       " (473760, '000000000000000000802ba879f1b7a638dcea6ff0ceb614d91afc8683ac0502'),\n",
       " (473759, '000000000000000001389446206ebcd378c32cd00b4920a8a1ba7b540ca7d699'),\n",
       " (473758, '00000000000000000026fc1c5d05fcb7233f90ac28c4975fc363b5b49d2d47f1'),\n",
       " (473757, '0000000000000000012059b466c75374caa6017df71f6fbf94a29702b4a16a6f')]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "block"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "id": "8643b42c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import csv\n",
    "with open('../data/2021.csv','w') as out:\n",
    "    csv_out=csv.writer(out, delimiter=\",\", lineterminator=\"\\n\")\n",
    "    for row in block:\n",
    "        csv_out.writerow(row)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "b8607855",
   "metadata": {},
   "outputs": [],
   "source": [
    "#multiblocks_blk_by_hash(block[:2], True, \"../data/\")\n",
    "block_head = block[0][0]\n",
    "block_butt = block[len(block) - 1][0]\n",
    "block_len = len(block)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "d079f22d",
   "metadata": {},
   "outputs": [],
   "source": [
    "dir_name = \"../data/Blocks_%d_%d\" % (block_head, block_butt)\n",
    "if not os.path.exists(dir_name):\n",
    "    os.makedirs(dir_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "ecbffa18",
   "metadata": {},
   "outputs": [],
   "source": [
    "q = Queue()\n",
    "\n",
    "for i in range(block_len):\n",
    "    q.put(block[i])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "id": "aa6ca23e",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Multi-thread loader\n",
    "def reader(idx):\n",
    "    \n",
    "    while(not q.empty()):\n",
    "        try:\n",
    "            curr_qsize = q.qsize()\n",
    "            currBlock = q.get()\n",
    "        except:\n",
    "            print(\"You fucked up\")\n",
    "            return -1\n",
    "        \n",
    "        blocks_blk_by_hash(currBlock[1], currBlock[0], True, dir_name)\n",
    "        if idx == 0:\n",
    "            print(\"Progress: %2.5f Block %d\" % ((block_len - curr_qsize) / block_len, currBlock[0]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "id": "6d52080f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Progress: 0.00000 Block 707633\n",
      "Progress: 0.00096 Block 707591\n",
      "Progress: 0.00191 Block 707549\n",
      "Progress: 0.00314 Block 707495\n",
      "Progress: 0.00422 Block 707448\n",
      "Progress: 0.00542 Block 707395\n",
      "Progress: 0.00581 Block 707378\n",
      "Progress: 0.00715 Block 707319\n",
      "Progress: 0.00813 Block 707276\n",
      "Progress: 0.00936 Block 707222\n",
      "Progress: 0.00943 Block 707219\n",
      "Progress: 0.01053 Block 707171\n",
      "Progress: 0.01082 Block 707158\n",
      "Progress: 0.01176 Block 707117\n",
      "Progress: 0.01235 Block 707091\n",
      "Progress: 0.01315 Block 707056\n",
      "Progress: 0.01324 Block 707052\n",
      "Progress: 0.01520 Block 706966\n",
      "Progress: 0.01565 Block 706946\n",
      "Progress: 0.01657 Block 706906\n",
      "Progress: 0.01709 Block 706883\n",
      "Progress: 0.01832 Block 706829\n",
      "Progress: 0.01887 Block 706805\n",
      "Progress: 0.02012 Block 706750\n",
      "Progress: 0.02167 Block 706682\n",
      "Progress: 0.02213 Block 706662\n",
      "Progress: 0.02301 Block 706623\n",
      "Progress: 0.02354 Block 706600\n",
      "Progress: 0.02573 Block 706504\n",
      "Progress: 0.02664 Block 706464\n",
      "Progress: 0.02848 Block 706383\n",
      "Progress: 0.02923 Block 706350\n",
      "Progress: 0.03001 Block 706316\n",
      "Progress: 0.03108 Block 706269\n",
      "Progress: 0.03110 Block 706268\n",
      "Progress: 0.03167 Block 706243\n",
      "Progress: 0.03272 Block 706197\n",
      "Progress: 0.03322 Block 706175\n",
      "Progress: 0.03372 Block 706153\n",
      "Progress: 0.03386 Block 706147\n",
      "Progress: 0.03413 Block 706135\n",
      "Progress: 0.03555 Block 706073\n",
      "Progress: 0.03650 Block 706031\n",
      "Progress: 0.03760 Block 705983\n",
      "Progress: 0.03839 Block 705948\n",
      "Progress: 0.03940 Block 705904\n",
      "Progress: 0.03976 Block 705888\n",
      "Progress: 0.04022 Block 705868\n",
      "Progress: 0.04095 Block 705836\n",
      "Progress: 0.04300 Block 705746\n",
      "Progress: 0.04441 Block 705684\n",
      "Progress: 0.04450 Block 705680\n",
      "Progress: 0.04496 Block 705660\n",
      "Progress: 0.04587 Block 705620\n",
      "Progress: 0.04660 Block 705588\n",
      "Progress: 0.04728 Block 705558\n",
      "Progress: 0.04787 Block 705532\n",
      "Progress: 0.04970 Block 705452\n",
      "Progress: 0.05099 Block 705395\n",
      "Progress: 0.05225 Block 705340\n",
      "Progress: 0.05380 Block 705272\n",
      "Progress: 0.05491 Block 705223\n",
      "Progress: 0.05569 Block 705189\n",
      "Progress: 0.05642 Block 705157\n",
      "Progress: 0.05646 Block 705155\n",
      "Progress: 0.05733 Block 705117\n",
      "Progress: 0.05790 Block 705092\n",
      "Progress: 0.05842 Block 705069\n",
      "Progress: 0.05965 Block 705015\n",
      "Progress: 0.06063 Block 704972\n",
      "Progress: 0.06107 Block 704953\n",
      "Progress: 0.06180 Block 704921\n",
      "Progress: 0.06255 Block 704888\n",
      "Progress: 0.06355 Block 704844\n",
      "Progress: 0.06460 Block 704798\n",
      "Progress: 0.06505 Block 704778\n",
      "Progress: 0.06524 Block 704770\n",
      "Progress: 0.06562 Block 704753\n",
      "Progress: 0.06592 Block 704740\n",
      "Progress: 0.06669 Block 704706\n",
      "Progress: 0.06745 Block 704673\n",
      "Progress: 0.06836 Block 704633\n",
      "Progress: 0.06918 Block 704597\n",
      "Progress: 0.06977 Block 704571\n",
      "Progress: 0.07052 Block 704538\n",
      "Progress: 0.07127 Block 704505\n",
      "Progress: 0.07223 Block 704463\n",
      "Progress: 0.07296 Block 704431\n",
      "Progress: 0.07348 Block 704408\n",
      "Progress: 0.07417 Block 704378\n",
      "Progress: 0.07428 Block 704373\n",
      "Progress: 0.07442 Block 704367\n",
      "Progress: 0.07651 Block 704275\n",
      "Progress: 0.07765 Block 704225\n",
      "Progress: 0.07797 Block 704211\n",
      "Progress: 0.07829 Block 704197\n",
      "Progress: 0.07884 Block 704173\n",
      "Progress: 0.07973 Block 704134\n",
      "Progress: 0.08043 Block 704103\n",
      "Progress: 0.08114 Block 704072\n",
      "Progress: 0.08223 Block 704024\n",
      "Progress: 0.08317 Block 703983\n",
      "Progress: 0.08431 Block 703933\n",
      "Progress: 0.08481 Block 703911\n",
      "Progress: 0.08513 Block 703897\n",
      "Progress: 0.08613 Block 703853\n",
      "Progress: 0.08652 Block 703836\n",
      "Progress: 0.08700 Block 703815\n",
      "Progress: 0.08784 Block 703778\n",
      "Progress: 0.08873 Block 703739\n",
      "Progress: 0.08950 Block 703705\n",
      "Progress: 0.09066 Block 703654\n",
      "Progress: 0.09089 Block 703644\n",
      "Progress: 0.09162 Block 703612\n",
      "Progress: 0.09183 Block 703603\n",
      "Progress: 0.09294 Block 703554\n",
      "Progress: 0.09333 Block 703537\n",
      "Progress: 0.09445 Block 703488\n",
      "Progress: 0.09600 Block 703420\n",
      "Progress: 0.09663 Block 703392\n",
      "Progress: 0.09752 Block 703353\n",
      "Progress: 0.09784 Block 703339\n",
      "Progress: 0.09821 Block 703323\n",
      "Progress: 0.09850 Block 703310\n",
      "Progress: 0.09871 Block 703301\n",
      "Progress: 0.09875 Block 703299\n",
      "Progress: 0.09992 Block 703248\n",
      "Progress: 0.10049 Block 703223\n",
      "Progress: 0.10092 Block 703204\n",
      "Progress: 0.10117 Block 703193\n",
      "Progress: 0.10203 Block 703155\n",
      "Progress: 0.10229 Block 703144\n",
      "Progress: 0.10363 Block 703085\n",
      "Progress: 0.10424 Block 703058\n",
      "Progress: 0.10525 Block 703014\n",
      "Progress: 0.10602 Block 702980\n",
      "Progress: 0.10668 Block 702951\n",
      "Progress: 0.10725 Block 702926\n",
      "Progress: 0.10830 Block 702880\n",
      "Progress: 0.10889 Block 702854\n",
      "Progress: 0.10949 Block 702828\n",
      "Progress: 0.10976 Block 702816\n",
      "Progress: 0.11113 Block 702756\n",
      "Progress: 0.11145 Block 702742\n",
      "Progress: 0.11183 Block 702725\n",
      "Progress: 0.11279 Block 702683\n",
      "Progress: 0.11368 Block 702644\n",
      "Progress: 0.11443 Block 702611\n",
      "Progress: 0.11527 Block 702574\n",
      "Progress: 0.11701 Block 702498\n",
      "Progress: 0.11828 Block 702442\n",
      "Progress: 0.11949 Block 702389\n",
      "Progress: 0.12092 Block 702326\n",
      "Progress: 0.12163 Block 702295\n",
      "Progress: 0.12181 Block 702287\n",
      "Progress: 0.12316 Block 702228\n",
      "Progress: 0.12357 Block 702210\n",
      "Progress: 0.12384 Block 702198\n",
      "Progress: 0.12480 Block 702156\n",
      "Progress: 0.12623 Block 702093\n",
      "Progress: 0.12639 Block 702086\n",
      "Progress: 0.12737 Block 702043\n",
      "Progress: 0.12758 Block 702034\n",
      "Progress: 0.12817 Block 702008\n",
      "Progress: 0.12945 Block 701952\n",
      "Progress: 0.13036 Block 701912\n",
      "Progress: 0.13106 Block 701881\n",
      "Progress: 0.13188 Block 701845\n",
      "Progress: 0.13220 Block 701831\n",
      "Progress: 0.13300 Block 701796\n",
      "Progress: 0.13403 Block 701751\n",
      "Progress: 0.13450 Block 701730\n",
      "Progress: 0.13555 Block 701684\n",
      "Progress: 0.13603 Block 701663\n",
      "Progress: 0.13665 Block 701636\n",
      "Progress: 0.13717 Block 701613\n",
      "Progress: 0.13815 Block 701570\n",
      "Progress: 0.13870 Block 701546\n",
      "Progress: 0.13936 Block 701517\n",
      "Progress: 0.14027 Block 701477\n",
      "Progress: 0.14102 Block 701444\n",
      "Progress: 0.14193 Block 701404\n",
      "Progress: 0.14307 Block 701354\n",
      "Progress: 0.14330 Block 701344\n",
      "Progress: 0.14417 Block 701306\n",
      "Progress: 0.14540 Block 701252\n",
      "Progress: 0.14592 Block 701229\n",
      "Progress: 0.14756 Block 701157\n",
      "Progress: 0.14788 Block 701143\n",
      "Progress: 0.14865 Block 701109\n",
      "Progress: 0.14979 Block 701059\n",
      "Progress: 0.15194 Block 700965\n",
      "Progress: 0.15280 Block 700927\n",
      "Progress: 0.15351 Block 700896\n",
      "Progress: 0.15421 Block 700865\n",
      "Progress: 0.15449 Block 700853\n",
      "Progress: 0.15535 Block 700815\n",
      "Progress: 0.15606 Block 700784\n",
      "Progress: 0.15654 Block 700763\n",
      "Progress: 0.15706 Block 700740\n",
      "Progress: 0.15854 Block 700675\n",
      "Progress: 0.15952 Block 700632\n",
      "Progress: 0.16023 Block 700601\n",
      "Progress: 0.16041 Block 700593\n",
      "Progress: 0.16130 Block 700554\n",
      "Progress: 0.16205 Block 700521\n",
      "Progress: 0.16306 Block 700477\n",
      "Progress: 0.16542 Block 700373\n",
      "Progress: 0.16640 Block 700330\n",
      "Progress: 0.16668 Block 700318\n",
      "Progress: 0.16741 Block 700286\n",
      "Progress: 0.16818 Block 700252\n",
      "Progress: 0.16948 Block 700195\n",
      "Progress: 0.16971 Block 700185\n",
      "Progress: 0.17060 Block 700146\n",
      "Progress: 0.17071 Block 700141\n",
      "Progress: 0.17171 Block 700097\n",
      "Progress: 0.17217 Block 700077\n",
      "Progress: 0.17315 Block 700034\n",
      "Progress: 0.17349 Block 700019\n",
      "Progress: 0.17397 Block 699998\n",
      "Progress: 0.17431 Block 699983\n",
      "Progress: 0.17472 Block 699965\n",
      "Progress: 0.17613 Block 699903\n",
      "Progress: 0.17734 Block 699850\n",
      "Progress: 0.17768 Block 699835\n",
      "Progress: 0.17853 Block 699798\n",
      "Progress: 0.17923 Block 699767\n",
      "Progress: 0.18037 Block 699717\n",
      "Progress: 0.18062 Block 699706\n",
      "Progress: 0.18199 Block 699646\n",
      "Progress: 0.18251 Block 699623\n",
      "Progress: 0.18317 Block 699594\n",
      "Progress: 0.18438 Block 699541\n",
      "Progress: 0.18536 Block 699498\n",
      "Progress: 0.18593 Block 699473\n",
      "Progress: 0.18712 Block 699421\n",
      "Progress: 0.18725 Block 699415\n",
      "Progress: 0.18819 Block 699374\n",
      "Progress: 0.18935 Block 699323\n",
      "Progress: 0.19065 Block 699266\n",
      "Progress: 0.19145 Block 699231\n",
      "Progress: 0.19172 Block 699219\n",
      "Progress: 0.19240 Block 699189\n",
      "Progress: 0.19300 Block 699163\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-171:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 697, in _update_chunk_length\n",
      "    self.chunk_left = int(line, 16)\n",
      "ValueError: invalid literal for int() with base 16: b''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 438, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 764, in read_chunked\n",
      "    self._update_chunk_length()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 701, in _update_chunk_length\n",
      "    raise InvalidChunkLength(self, line)\n",
      "urllib3.exceptions.InvalidChunkLength: InvalidChunkLength(got length b'', 0 bytes read)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 758, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 572, in stream\n",
      "    for line in self.read_chunked(amt, decode_content=decode_content):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 793, in read_chunked\n",
      "    self._original_response.close()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 455, in _error_catcher\n",
      "    raise ProtocolError(\"Connection broken: %r\" % e, e)\n",
      "urllib3.exceptions.ProtocolError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-78-5ff9d0fc7f15>\", line 12, in reader\n",
      "    blocks_blk_by_hash(currBlock[1], currBlock[0], True, dir_name)\n",
      "  File \"F:\\PycharmProjects\\cs651_final\\src\\get_block_uilts.py\", line 50, in blocks_blk_by_hash\n",
      "    data = requests.get(url).text\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\sessions.py\", line 697, in send\n",
      "    r.content\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 836, in content\n",
      "    self._content = b''.join(self.iter_content(CONTENT_CHUNK_SIZE)) or b''\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 761, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Progress: 0.19347 Block 699142\n",
      "Progress: 0.19366 Block 699134\n",
      "Progress: 0.19502 Block 699074\n",
      "Progress: 0.19582 Block 699039\n",
      "Progress: 0.19614 Block 699025\n",
      "Progress: 0.19691 Block 698991\n",
      "Progress: 0.19776 Block 698954\n",
      "Progress: 0.19833 Block 698929\n",
      "Progress: 0.19919 Block 698891\n",
      "Progress: 0.19949 Block 698878\n",
      "Progress: 0.20006 Block 698853\n",
      "Progress: 0.20172 Block 698780\n",
      "Progress: 0.20245 Block 698748\n",
      "Progress: 0.20302 Block 698723\n",
      "Progress: 0.20400 Block 698680\n",
      "Progress: 0.20509 Block 698632\n",
      "Progress: 0.20589 Block 698597\n",
      "Progress: 0.20664 Block 698564\n",
      "Progress: 0.20742 Block 698530\n",
      "Progress: 0.20806 Block 698502\n",
      "Progress: 0.20922 Block 698451\n",
      "Progress: 0.20970 Block 698430\n",
      "Progress: 0.21047 Block 698396\n",
      "Progress: 0.21093 Block 698376\n",
      "Progress: 0.21175 Block 698340\n",
      "Progress: 0.21214 Block 698323\n",
      "Progress: 0.21321 Block 698276\n",
      "Progress: 0.21382 Block 698249\n",
      "Progress: 0.21396 Block 698243\n",
      "Progress: 0.21519 Block 698189\n",
      "Progress: 0.21583 Block 698161\n",
      "Progress: 0.21603 Block 698152\n",
      "Progress: 0.21635 Block 698138\n",
      "Progress: 0.21758 Block 698084\n",
      "Progress: 0.21785 Block 698072\n",
      "Progress: 0.21854 Block 698042\n",
      "Progress: 0.21984 Block 697985\n",
      "Progress: 0.22084 Block 697941\n",
      "Progress: 0.22228 Block 697878\n",
      "Progress: 0.22321 Block 697837\n",
      "Progress: 0.22439 Block 697785\n",
      "Progress: 0.22492 Block 697762\n",
      "Progress: 0.22626 Block 697703\n",
      "Progress: 0.22727 Block 697659\n",
      "Progress: 0.22897 Block 697584\n",
      "Progress: 0.22954 Block 697559\n",
      "Progress: 0.23025 Block 697528\n",
      "Progress: 0.23087 Block 697501\n",
      "Progress: 0.23210 Block 697447\n",
      "Progress: 0.23260 Block 697425\n",
      "Progress: 0.23339 Block 697390\n",
      "Progress: 0.23447 Block 697343\n",
      "Progress: 0.23483 Block 697327\n",
      "Progress: 0.23540 Block 697302\n",
      "Progress: 0.23677 Block 697242\n",
      "Progress: 0.23725 Block 697221\n",
      "Progress: 0.23836 Block 697172\n",
      "Progress: 0.23861 Block 697161\n",
      "Progress: 0.23914 Block 697138\n",
      "Progress: 0.23973 Block 697112\n",
      "Progress: 0.23984 Block 697107\n",
      "Progress: 0.24057 Block 697075\n",
      "Progress: 0.24073 Block 697068\n",
      "Progress: 0.24194 Block 697015\n",
      "Progress: 0.24306 Block 696966\n",
      "Progress: 0.24317 Block 696961\n",
      "Progress: 0.24374 Block 696936\n",
      "Progress: 0.24399 Block 696925\n",
      "Progress: 0.24499 Block 696881\n",
      "Progress: 0.24504 Block 696879\n",
      "Progress: 0.24568 Block 696851\n",
      "Progress: 0.24602 Block 696836\n",
      "Progress: 0.24702 Block 696792\n",
      "Progress: 0.24802 Block 696748\n",
      "Progress: 0.24875 Block 696716\n",
      "Progress: 0.24919 Block 696697\n",
      "Progress: 0.24948 Block 696684\n",
      "Progress: 0.25007 Block 696658\n",
      "Progress: 0.25212 Block 696568\n",
      "Progress: 0.25263 Block 696546\n",
      "Progress: 0.25326 Block 696518\n",
      "Progress: 0.25367 Block 696500\n",
      "Progress: 0.25449 Block 696464\n",
      "Progress: 0.25477 Block 696452\n",
      "Progress: 0.25584 Block 696405\n",
      "Progress: 0.25655 Block 696374\n",
      "Progress: 0.25889 Block 696271\n",
      "Progress: 0.25974 Block 696234\n",
      "Progress: 0.26033 Block 696208\n",
      "Progress: 0.26053 Block 696199\n",
      "Progress: 0.26122 Block 696169\n",
      "Progress: 0.26149 Block 696157\n",
      "Progress: 0.26169 Block 696148\n",
      "Progress: 0.26185 Block 696141\n",
      "Progress: 0.26313 Block 696085\n",
      "Progress: 0.26388 Block 696052\n",
      "Progress: 0.26516 Block 695996\n",
      "Progress: 0.26664 Block 695931\n",
      "Progress: 0.26703 Block 695914\n",
      "Progress: 0.26780 Block 695880\n",
      "Progress: 0.26910 Block 695823\n",
      "Progress: 0.26940 Block 695810\n",
      "Progress: 0.27033 Block 695769\n",
      "Progress: 0.27186 Block 695702\n",
      "Progress: 0.27329 Block 695639\n",
      "Progress: 0.27368 Block 695622\n",
      "Progress: 0.27459 Block 695582\n",
      "Progress: 0.27516 Block 695557\n",
      "Progress: 0.27619 Block 695512\n",
      "Progress: 0.27635 Block 695505\n",
      "Progress: 0.27696 Block 695478\n",
      "Progress: 0.27753 Block 695453\n",
      "Progress: 0.27821 Block 695423\n",
      "Progress: 0.27860 Block 695406\n",
      "Progress: 0.27931 Block 695375\n",
      "Progress: 0.27999 Block 695345\n",
      "Progress: 0.28086 Block 695307\n",
      "Progress: 0.28191 Block 695261\n",
      "Progress: 0.28243 Block 695238\n",
      "Progress: 0.28389 Block 695174\n",
      "Progress: 0.28439 Block 695152\n",
      "Progress: 0.28500 Block 695125\n",
      "Progress: 0.28551 Block 695103\n",
      "Progress: 0.28582 Block 695089\n",
      "Progress: 0.28644 Block 695062\n",
      "Progress: 0.28658 Block 695056\n",
      "Progress: 0.28676 Block 695048\n",
      "Progress: 0.28687 Block 695043\n",
      "Progress: 0.28726 Block 695026\n",
      "Progress: 0.28829 Block 694981\n",
      "Progress: 0.28911 Block 694945\n",
      "Progress: 0.28997 Block 694907\n",
      "Progress: 0.29052 Block 694883\n",
      "Progress: 0.29088 Block 694867\n",
      "Progress: 0.29157 Block 694837\n",
      "Progress: 0.29173 Block 694830\n",
      "Progress: 0.29230 Block 694805\n",
      "Progress: 0.29246 Block 694798\n",
      "Progress: 0.29341 Block 694756\n",
      "Progress: 0.29401 Block 694730\n",
      "Progress: 0.29514 Block 694680\n",
      "Progress: 0.29612 Block 694637\n",
      "Progress: 0.29699 Block 694599\n",
      "Progress: 0.29776 Block 694565\n",
      "Progress: 0.29829 Block 694542\n",
      "Progress: 0.29890 Block 694515\n",
      "Progress: 0.29982 Block 694475\n",
      "Progress: 0.30025 Block 694456\n",
      "Progress: 0.30127 Block 694411\n",
      "Progress: 0.30228 Block 694367\n",
      "Progress: 0.30248 Block 694358\n",
      "Progress: 0.30342 Block 694317\n",
      "Progress: 0.30455 Block 694267\n",
      "Progress: 0.30572 Block 694216\n",
      "Progress: 0.30667 Block 694174\n",
      "Progress: 0.30818 Block 694108\n",
      "Progress: 0.30843 Block 694097\n",
      "Progress: 0.30857 Block 694091\n",
      "Progress: 0.30911 Block 694067\n",
      "Progress: 0.31002 Block 694027\n",
      "Progress: 0.31096 Block 693986\n",
      "Progress: 0.31112 Block 693979\n",
      "Progress: 0.31128 Block 693972\n",
      "Progress: 0.31135 Block 693969\n",
      "Progress: 0.31182 Block 693948\n",
      "Progress: 0.31267 Block 693911\n",
      "Progress: 0.31381 Block 693861\n",
      "Progress: 0.31449 Block 693831\n",
      "Progress: 0.31529 Block 693796\n",
      "Progress: 0.31554 Block 693785\n",
      "Progress: 0.31590 Block 693769\n",
      "Progress: 0.31702 Block 693720\n",
      "Progress: 0.31845 Block 693657\n",
      "Progress: 0.31868 Block 693647\n",
      "Progress: 0.31891 Block 693637\n",
      "Progress: 0.31959 Block 693607\n",
      "Progress: 0.31973 Block 693601\n",
      "Progress: 0.32032 Block 693575\n",
      "Progress: 0.32078 Block 693555\n",
      "Progress: 0.32130 Block 693532\n",
      "Progress: 0.32151 Block 693523\n",
      "Progress: 0.32281 Block 693466\n",
      "Progress: 0.32383 Block 693421\n",
      "Progress: 0.32401 Block 693413\n",
      "Progress: 0.32538 Block 693353\n",
      "Progress: 0.32629 Block 693313\n",
      "Progress: 0.32688 Block 693287\n",
      "Progress: 0.32866 Block 693209\n",
      "Progress: 0.32957 Block 693169\n",
      "Progress: 0.33060 Block 693124\n",
      "Progress: 0.33146 Block 693086\n",
      "Progress: 0.33158 Block 693081\n",
      "Progress: 0.33194 Block 693065\n",
      "Progress: 0.33324 Block 693008\n",
      "Progress: 0.33358 Block 692993\n",
      "Progress: 0.33520 Block 692922\n",
      "Progress: 0.33548 Block 692910\n",
      "Progress: 0.33664 Block 692859\n",
      "Progress: 0.33718 Block 692835\n",
      "Progress: 0.33748 Block 692822\n",
      "Progress: 0.33819 Block 692791\n",
      "Progress: 0.33894 Block 692758\n",
      "Progress: 0.33955 Block 692731\n",
      "Progress: 0.34065 Block 692683\n",
      "Progress: 0.34147 Block 692647\n",
      "Progress: 0.34217 Block 692616\n",
      "Progress: 0.34336 Block 692564\n",
      "Progress: 0.34361 Block 692553\n",
      "Progress: 0.34489 Block 692497\n",
      "Progress: 0.34536 Block 692476\n",
      "Progress: 0.34598 Block 692449\n",
      "Progress: 0.34737 Block 692388\n",
      "Progress: 0.34748 Block 692383\n",
      "Progress: 0.34817 Block 692353\n",
      "Progress: 0.34849 Block 692339\n",
      "Progress: 0.34949 Block 692295\n",
      "Progress: 0.34988 Block 692278\n",
      "Progress: 0.35045 Block 692253\n",
      "Progress: 0.35158 Block 692203\n",
      "Progress: 0.35234 Block 692170\n",
      "Progress: 0.35382 Block 692105\n",
      "Progress: 0.35439 Block 692080\n",
      "Progress: 0.35534 Block 692038\n",
      "Progress: 0.35651 Block 691987\n",
      "Progress: 0.35730 Block 691952\n",
      "Progress: 0.35776 Block 691932\n",
      "Progress: 0.35812 Block 691916\n",
      "Progress: 0.35904 Block 691876\n",
      "Progress: 0.36015 Block 691827\n",
      "Progress: 0.36104 Block 691788\n",
      "Progress: 0.36186 Block 691752\n",
      "Progress: 0.36257 Block 691721\n",
      "Progress: 0.36368 Block 691672\n",
      "Progress: 0.36498 Block 691615\n",
      "Progress: 0.36578 Block 691580\n",
      "Progress: 0.36683 Block 691534\n",
      "Progress: 0.36765 Block 691498\n",
      "Progress: 0.36797 Block 691484\n",
      "Progress: 0.36906 Block 691436\n",
      "Progress: 0.37050 Block 691373\n",
      "Progress: 0.37125 Block 691340\n",
      "Progress: 0.37177 Block 691317\n",
      "Progress: 0.37225 Block 691296\n",
      "Progress: 0.37300 Block 691263\n",
      "Progress: 0.37376 Block 691230\n",
      "Progress: 0.37519 Block 691167\n",
      "Progress: 0.37610 Block 691127\n",
      "Progress: 0.37644 Block 691112\n",
      "Progress: 0.37781 Block 691052\n",
      "Progress: 0.37829 Block 691031\n",
      "Progress: 0.37900 Block 691000\n",
      "Progress: 0.37929 Block 690987\n",
      "Progress: 0.38080 Block 690921\n",
      "Progress: 0.38178 Block 690878\n",
      "Progress: 0.38260 Block 690842\n",
      "Progress: 0.38490 Block 690741\n",
      "Progress: 0.38528 Block 690724\n",
      "Progress: 0.38597 Block 690694\n",
      "Progress: 0.38677 Block 690659\n",
      "Progress: 0.38756 Block 690624\n",
      "Progress: 0.38902 Block 690560\n",
      "Progress: 0.39028 Block 690505\n",
      "Progress: 0.39151 Block 690451\n",
      "Progress: 0.39203 Block 690428\n",
      "Progress: 0.39294 Block 690388\n",
      "Progress: 0.39312 Block 690380\n",
      "Progress: 0.39372 Block 690354\n",
      "Progress: 0.39442 Block 690323\n",
      "Progress: 0.39511 Block 690293\n",
      "Progress: 0.39631 Block 690240\n",
      "Progress: 0.39743 Block 690191\n",
      "Progress: 0.39820 Block 690157\n",
      "Progress: 0.39916 Block 690115\n",
      "Progress: 0.39971 Block 690091\n",
      "Progress: 0.39985 Block 690085\n",
      "Progress: 0.40080 Block 690043\n",
      "Progress: 0.40162 Block 690007\n",
      "Progress: 0.40178 Block 690000\n",
      "Progress: 0.40324 Block 689936\n",
      "Progress: 0.40392 Block 689906\n",
      "Progress: 0.40422 Block 689893\n",
      "Progress: 0.40465 Block 689874\n",
      "Progress: 0.40499 Block 689859\n",
      "Progress: 0.40552 Block 689836\n",
      "Progress: 0.40666 Block 689786\n",
      "Progress: 0.40766 Block 689742\n",
      "Progress: 0.40784 Block 689734\n",
      "Progress: 0.40898 Block 689684\n",
      "Progress: 0.40989 Block 689644\n",
      "Progress: 0.41039 Block 689622\n",
      "Progress: 0.41062 Block 689612\n",
      "Progress: 0.41106 Block 689593\n",
      "Progress: 0.41153 Block 689572\n",
      "Progress: 0.41270 Block 689521\n",
      "Progress: 0.41345 Block 689488\n",
      "Progress: 0.41459 Block 689438\n",
      "Progress: 0.41502 Block 689419\n",
      "Progress: 0.41605 Block 689374\n",
      "Progress: 0.41673 Block 689344\n",
      "Progress: 0.41712 Block 689327\n",
      "Progress: 0.41807 Block 689285\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-160:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 697, in _update_chunk_length\n",
      "    self.chunk_left = int(line, 16)\n",
      "ValueError: invalid literal for int() with base 16: b''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 438, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 764, in read_chunked\n",
      "    self._update_chunk_length()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 701, in _update_chunk_length\n",
      "    raise InvalidChunkLength(self, line)\n",
      "urllib3.exceptions.InvalidChunkLength: InvalidChunkLength(got length b'', 0 bytes read)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 758, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 572, in stream\n",
      "    for line in self.read_chunked(amt, decode_content=decode_content):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 793, in read_chunked\n",
      "    self._original_response.close()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 455, in _error_catcher\n",
      "    raise ProtocolError(\"Connection broken: %r\" % e, e)\n",
      "urllib3.exceptions.ProtocolError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-78-5ff9d0fc7f15>\", line 12, in reader\n",
      "    blocks_blk_by_hash(currBlock[1], currBlock[0], True, dir_name)\n",
      "  File \"F:\\PycharmProjects\\cs651_final\\src\\get_block_uilts.py\", line 50, in blocks_blk_by_hash\n",
      "    data = requests.get(url).text\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\sessions.py\", line 697, in send\n",
      "    r.content\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 836, in content\n",
      "    self._content = b''.join(self.iter_content(CONTENT_CHUNK_SIZE)) or b''\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 761, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Progress: 0.41894 Block 689247\n",
      "Progress: 0.41990 Block 689205\n",
      "Progress: 0.42044 Block 689181\n",
      "Progress: 0.42106 Block 689154\n",
      "Progress: 0.42149 Block 689135\n",
      "Progress: 0.42220 Block 689104\n",
      "Progress: 0.42329 Block 689056\n",
      "Progress: 0.42413 Block 689019\n",
      "Progress: 0.42448 Block 689004\n",
      "Progress: 0.42530 Block 688968\n",
      "Progress: 0.42621 Block 688928\n",
      "Progress: 0.42703 Block 688892\n",
      "Progress: 0.42799 Block 688850\n",
      "Progress: 0.42878 Block 688815\n",
      "Progress: 0.42969 Block 688775\n",
      "Progress: 0.43088 Block 688723\n",
      "Progress: 0.43136 Block 688702\n",
      "Progress: 0.43184 Block 688681\n",
      "Progress: 0.43243 Block 688655\n",
      "Progress: 0.43279 Block 688639\n",
      "Progress: 0.43355 Block 688606\n",
      "Progress: 0.43414 Block 688580\n",
      "Progress: 0.43450 Block 688564\n",
      "Progress: 0.43500 Block 688542\n",
      "Progress: 0.43569 Block 688512\n",
      "Progress: 0.43662 Block 688471\n",
      "Progress: 0.43692 Block 688458\n",
      "Progress: 0.43749 Block 688433\n",
      "Progress: 0.43813 Block 688405\n",
      "Progress: 0.43867 Block 688381\n",
      "Progress: 0.43952 Block 688344\n",
      "Progress: 0.44070 Block 688292\n",
      "Progress: 0.44152 Block 688256\n",
      "Progress: 0.44271 Block 688204\n",
      "Progress: 0.44364 Block 688163\n",
      "Progress: 0.44412 Block 688142\n",
      "Progress: 0.44492 Block 688107\n",
      "Progress: 0.44553 Block 688080\n",
      "Progress: 0.44605 Block 688057\n",
      "Progress: 0.44710 Block 688011\n",
      "Progress: 0.44820 Block 687963\n",
      "Progress: 0.44906 Block 687925\n",
      "Progress: 0.45006 Block 687881\n",
      "Progress: 0.45073 Block 687852\n",
      "Progress: 0.45125 Block 687829\n",
      "Progress: 0.45166 Block 687811\n",
      "Progress: 0.45193 Block 687799\n",
      "Progress: 0.45271 Block 687765\n",
      "Progress: 0.45291 Block 687756\n",
      "Progress: 0.45387 Block 687714\n",
      "Progress: 0.45521 Block 687655\n",
      "Progress: 0.45588 Block 687626\n",
      "Progress: 0.45631 Block 687607\n",
      "Progress: 0.45711 Block 687572\n",
      "Progress: 0.45793 Block 687536\n",
      "Progress: 0.45881 Block 687497\n",
      "Progress: 0.45950 Block 687467\n",
      "Progress: 0.46034 Block 687430\n",
      "Progress: 0.46093 Block 687404\n",
      "Progress: 0.46155 Block 687377\n",
      "Progress: 0.46230 Block 687344\n",
      "Progress: 0.46289 Block 687318\n",
      "Progress: 0.46339 Block 687296\n",
      "Progress: 0.46460 Block 687243\n",
      "Progress: 0.46510 Block 687221\n",
      "Progress: 0.46540 Block 687208\n",
      "Progress: 0.46668 Block 687152\n",
      "Progress: 0.46713 Block 687132\n",
      "Progress: 0.46791 Block 687098\n",
      "Progress: 0.46859 Block 687068\n",
      "Progress: 0.46918 Block 687042\n",
      "Progress: 0.46998 Block 687007\n",
      "Progress: 0.47034 Block 686991\n",
      "Progress: 0.47096 Block 686964\n",
      "Progress: 0.47185 Block 686925\n",
      "Progress: 0.47253 Block 686895\n",
      "Progress: 0.47324 Block 686864\n",
      "Progress: 0.47408 Block 686827\n",
      "Progress: 0.47456 Block 686806\n",
      "Progress: 0.47490 Block 686791\n",
      "Progress: 0.47581 Block 686751\n",
      "Progress: 0.47609 Block 686739\n",
      "Progress: 0.47691 Block 686703\n",
      "Progress: 0.47798 Block 686656\n",
      "Progress: 0.47852 Block 686632\n",
      "Progress: 0.47964 Block 686583\n",
      "Progress: 0.48051 Block 686545\n",
      "Progress: 0.48142 Block 686505\n",
      "Progress: 0.48253 Block 686456\n",
      "Progress: 0.48260 Block 686453\n",
      "Progress: 0.48285 Block 686442\n",
      "Progress: 0.48358 Block 686410\n",
      "Progress: 0.48422 Block 686382\n",
      "Progress: 0.48497 Block 686349\n",
      "Progress: 0.48543 Block 686329\n",
      "Progress: 0.48623 Block 686294\n",
      "Progress: 0.48709 Block 686256\n",
      "Progress: 0.48816 Block 686209\n",
      "Progress: 0.48891 Block 686176\n",
      "Progress: 0.48955 Block 686148\n",
      "Progress: 0.48978 Block 686138\n",
      "Progress: 0.49019 Block 686120\n",
      "Progress: 0.49074 Block 686096\n",
      "Progress: 0.49133 Block 686070\n",
      "Progress: 0.49258 Block 686015\n",
      "Progress: 0.49356 Block 685972\n",
      "Progress: 0.49445 Block 685933\n",
      "Progress: 0.49495 Block 685911\n",
      "Progress: 0.49534 Block 685894\n",
      "Progress: 0.49570 Block 685878\n",
      "Progress: 0.49700 Block 685821\n",
      "Progress: 0.49810 Block 685773\n",
      "Progress: 0.49933 Block 685719\n",
      "Progress: 0.50033 Block 685675\n",
      "Progress: 0.50145 Block 685626\n",
      "Progress: 0.50206 Block 685599\n",
      "Progress: 0.50332 Block 685544\n",
      "Progress: 0.50375 Block 685525\n",
      "Progress: 0.50404 Block 685512\n",
      "Progress: 0.50475 Block 685481\n",
      "Progress: 0.50541 Block 685452\n",
      "Progress: 0.50584 Block 685433\n",
      "Progress: 0.50660 Block 685400\n",
      "Progress: 0.50769 Block 685352\n",
      "Progress: 0.50844 Block 685319\n",
      "Progress: 0.50913 Block 685289\n",
      "Progress: 0.51013 Block 685245\n",
      "Progress: 0.51156 Block 685182\n",
      "Progress: 0.51181 Block 685171\n",
      "Progress: 0.51352 Block 685096\n",
      "Progress: 0.51400 Block 685075\n",
      "Progress: 0.51466 Block 685046\n",
      "Progress: 0.51482 Block 685039\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-163:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 697, in _update_chunk_length\n",
      "    self.chunk_left = int(line, 16)\n",
      "ValueError: invalid literal for int() with base 16: b''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 438, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 764, in read_chunked\n",
      "    self._update_chunk_length()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 701, in _update_chunk_length\n",
      "    raise InvalidChunkLength(self, line)\n",
      "urllib3.exceptions.InvalidChunkLength: InvalidChunkLength(got length b'', 0 bytes read)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 758, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 572, in stream\n",
      "    for line in self.read_chunked(amt, decode_content=decode_content):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 793, in read_chunked\n",
      "    self._original_response.close()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 455, in _error_catcher\n",
      "    raise ProtocolError(\"Connection broken: %r\" % e, e)\n",
      "urllib3.exceptions.ProtocolError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-78-5ff9d0fc7f15>\", line 12, in reader\n",
      "    blocks_blk_by_hash(currBlock[1], currBlock[0], True, dir_name)\n",
      "  File \"F:\\PycharmProjects\\cs651_final\\src\\get_block_uilts.py\", line 50, in blocks_blk_by_hash\n",
      "    data = requests.get(url).text\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\sessions.py\", line 697, in send\n",
      "    r.content\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 836, in content\n",
      "    self._content = b''.join(self.iter_content(CONTENT_CHUNK_SIZE)) or b''\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 761, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Progress: 0.51555 Block 685007\n",
      "Progress: 0.51676 Block 684954\n",
      "Progress: 0.51769 Block 684913\n",
      "Progress: 0.51831 Block 684886\n",
      "Progress: 0.51945 Block 684836\n",
      "Progress: 0.52040 Block 684794\n",
      "Progress: 0.52143 Block 684749\n",
      "Progress: 0.52177 Block 684734\n",
      "Progress: 0.52214 Block 684718\n",
      "Progress: 0.52293 Block 684683\n",
      "Progress: 0.52369 Block 684650\n",
      "Progress: 0.52453 Block 684613\n",
      "Progress: 0.52526 Block 684581\n",
      "Progress: 0.52533 Block 684578\n",
      "Progress: 0.52583 Block 684556\n",
      "Progress: 0.52672 Block 684517\n",
      "Progress: 0.52731 Block 684491\n",
      "Progress: 0.52783 Block 684468\n",
      "Progress: 0.52833 Block 684446\n",
      "Progress: 0.52886 Block 684423\n",
      "Progress: 0.52929 Block 684404\n",
      "Progress: 0.53027 Block 684361\n",
      "Progress: 0.53225 Block 684274\n",
      "Progress: 0.53326 Block 684230\n",
      "Progress: 0.53462 Block 684170\n",
      "Progress: 0.53506 Block 684151\n",
      "Progress: 0.53563 Block 684126\n",
      "Progress: 0.53670 Block 684079\n",
      "Progress: 0.53690 Block 684070\n",
      "Progress: 0.53770 Block 684035\n",
      "Progress: 0.53847 Block 684001\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-156:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 697, in _update_chunk_length\n",
      "    self.chunk_left = int(line, 16)\n",
      "ValueError: invalid literal for int() with base 16: b''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 438, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 764, in read_chunked\n",
      "    self._update_chunk_length()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 701, in _update_chunk_length\n",
      "    raise InvalidChunkLength(self, line)\n",
      "urllib3.exceptions.InvalidChunkLength: InvalidChunkLength(got length b'', 0 bytes read)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 758, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 572, in stream\n",
      "    for line in self.read_chunked(amt, decode_content=decode_content):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 793, in read_chunked\n",
      "    self._original_response.close()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 455, in _error_catcher\n",
      "    raise ProtocolError(\"Connection broken: %r\" % e, e)\n",
      "urllib3.exceptions.ProtocolError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-78-5ff9d0fc7f15>\", line 12, in reader\n",
      "    blocks_blk_by_hash(currBlock[1], currBlock[0], True, dir_name)\n",
      "  File \"F:\\PycharmProjects\\cs651_final\\src\\get_block_uilts.py\", line 50, in blocks_blk_by_hash\n",
      "    data = requests.get(url).text\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\sessions.py\", line 697, in send\n",
      "    r.content\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 836, in content\n",
      "    self._content = b''.join(self.iter_content(CONTENT_CHUNK_SIZE)) or b''\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 761, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Progress: 0.53884 Block 683985\n",
      "Progress: 0.53989 Block 683939\n",
      "Progress: 0.54009 Block 683930\n",
      "Progress: 0.54021 Block 683925\n",
      "Progress: 0.54116 Block 683883\n",
      "Progress: 0.54194 Block 683849\n",
      "Progress: 0.54278 Block 683812\n",
      "Progress: 0.54321 Block 683793\n",
      "Progress: 0.54399 Block 683759\n",
      "Progress: 0.54460 Block 683732\n",
      "Progress: 0.54542 Block 683696\n",
      "Progress: 0.54574 Block 683682\n",
      "Progress: 0.54636 Block 683655\n",
      "Progress: 0.54722 Block 683617\n",
      "Progress: 0.54795 Block 683585\n",
      "Progress: 0.54891 Block 683543\n",
      "Progress: 0.54948 Block 683518\n",
      "Progress: 0.55021 Block 683486\n",
      "Progress: 0.55089 Block 683456\n",
      "Progress: 0.55171 Block 683420\n",
      "Progress: 0.55205 Block 683405\n",
      "Progress: 0.55267 Block 683378\n",
      "Progress: 0.55333 Block 683349\n",
      "Progress: 0.55440 Block 683302\n",
      "Progress: 0.55545 Block 683256\n",
      "Progress: 0.55620 Block 683223\n",
      "Progress: 0.55679 Block 683197\n",
      "Progress: 0.55714 Block 683182\n",
      "Progress: 0.55743 Block 683169\n",
      "Progress: 0.55800 Block 683144\n",
      "Progress: 0.55887 Block 683106\n",
      "Progress: 0.56001 Block 683056\n",
      "Progress: 0.56071 Block 683025\n",
      "Progress: 0.56135 Block 682997\n",
      "Progress: 0.56176 Block 682979\n",
      "Progress: 0.56249 Block 682947\n",
      "Progress: 0.56322 Block 682915\n",
      "Progress: 0.56420 Block 682872\n",
      "Progress: 0.56479 Block 682846\n",
      "Progress: 0.56538 Block 682820\n",
      "Progress: 0.56570 Block 682806\n",
      "Progress: 0.56689 Block 682754\n",
      "Progress: 0.56748 Block 682728\n",
      "Progress: 0.56835 Block 682690\n",
      "Progress: 0.56866 Block 682676\n",
      "Progress: 0.56992 Block 682621\n",
      "Progress: 0.57083 Block 682581\n",
      "Progress: 0.57126 Block 682562\n",
      "Progress: 0.57247 Block 682509\n",
      "Progress: 0.57313 Block 682480\n",
      "Progress: 0.57379 Block 682451\n",
      "Progress: 0.57470 Block 682411\n",
      "Progress: 0.57557 Block 682373\n",
      "Progress: 0.57653 Block 682331\n",
      "Progress: 0.57712 Block 682305\n",
      "Progress: 0.57760 Block 682284\n",
      "Progress: 0.57794 Block 682269\n",
      "Progress: 0.57855 Block 682242\n",
      "Progress: 0.57935 Block 682207\n",
      "Progress: 0.57974 Block 682190\n",
      "Progress: 0.58065 Block 682150\n",
      "Progress: 0.58138 Block 682118\n",
      "Progress: 0.58222 Block 682081\n",
      "Progress: 0.58341 Block 682029\n",
      "Progress: 0.58459 Block 681977\n",
      "Progress: 0.58498 Block 681960\n",
      "Progress: 0.58573 Block 681927\n",
      "Progress: 0.58648 Block 681894\n",
      "Progress: 0.58703 Block 681870\n",
      "Progress: 0.58739 Block 681854\n",
      "Progress: 0.58840 Block 681810\n",
      "Progress: 0.58999 Block 681740\n",
      "Progress: 0.59058 Block 681714\n",
      "Progress: 0.59127 Block 681684\n",
      "Progress: 0.59186 Block 681658\n",
      "Progress: 0.59218 Block 681644\n",
      "Progress: 0.59316 Block 681601\n",
      "Progress: 0.59377 Block 681574\n",
      "Progress: 0.59448 Block 681543\n",
      "Progress: 0.59526 Block 681509\n",
      "Progress: 0.59585 Block 681483\n",
      "Progress: 0.59644 Block 681457\n",
      "Progress: 0.59742 Block 681414\n",
      "Progress: 0.59772 Block 681401\n",
      "Progress: 0.59849 Block 681367\n",
      "Progress: 0.59940 Block 681327\n",
      "Progress: 0.60004 Block 681299\n",
      "Progress: 0.60084 Block 681264\n",
      "Progress: 0.60198 Block 681214\n",
      "Progress: 0.60296 Block 681171\n",
      "Progress: 0.60410 Block 681121\n",
      "Progress: 0.60480 Block 681090\n",
      "Progress: 0.60542 Block 681063\n",
      "Progress: 0.60597 Block 681039\n",
      "Progress: 0.60679 Block 681003\n",
      "Progress: 0.60742 Block 680975\n",
      "Progress: 0.60795 Block 680952\n",
      "Progress: 0.60884 Block 680913\n",
      "Progress: 0.60938 Block 680889\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-152:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 697, in _update_chunk_length\n",
      "    self.chunk_left = int(line, 16)\n",
      "ValueError: invalid literal for int() with base 16: b''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 438, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 764, in read_chunked\n",
      "    self._update_chunk_length()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 701, in _update_chunk_length\n",
      "    raise InvalidChunkLength(self, line)\n",
      "urllib3.exceptions.InvalidChunkLength: InvalidChunkLength(got length b'', 0 bytes read)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 758, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 572, in stream\n",
      "    for line in self.read_chunked(amt, decode_content=decode_content):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 793, in read_chunked\n",
      "    self._original_response.close()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 455, in _error_catcher\n",
      "    raise ProtocolError(\"Connection broken: %r\" % e, e)\n",
      "urllib3.exceptions.ProtocolError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-78-5ff9d0fc7f15>\", line 12, in reader\n",
      "    blocks_blk_by_hash(currBlock[1], currBlock[0], True, dir_name)\n",
      "  File \"F:\\PycharmProjects\\cs651_final\\src\\get_block_uilts.py\", line 50, in blocks_blk_by_hash\n",
      "    data = requests.get(url).text\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\sessions.py\", line 697, in send\n",
      "    r.content\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 836, in content\n",
      "    self._content = b''.join(self.iter_content(CONTENT_CHUNK_SIZE)) or b''\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 761, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Progress: 0.61009 Block 680858\n",
      "Progress: 0.61070 Block 680831\n",
      "Progress: 0.61153 Block 680795\n",
      "Progress: 0.61289 Block 680735\n",
      "Progress: 0.61355 Block 680706\n",
      "Progress: 0.61380 Block 680695\n",
      "Progress: 0.61453 Block 680663\n",
      "Progress: 0.61485 Block 680649\n",
      "Progress: 0.61540 Block 680625\n",
      "Progress: 0.61608 Block 680595\n",
      "Progress: 0.61704 Block 680553\n",
      "Progress: 0.61713 Block 680549\n",
      "Progress: 0.61795 Block 680513\n",
      "Progress: 0.61888 Block 680472\n",
      "Progress: 0.61975 Block 680434\n",
      "Progress: 0.62041 Block 680405\n",
      "Progress: 0.62103 Block 680378\n",
      "Progress: 0.62151 Block 680357\n",
      "Progress: 0.62182 Block 680343\n",
      "Progress: 0.62244 Block 680316\n",
      "Progress: 0.62292 Block 680295\n",
      "Progress: 0.62344 Block 680272\n",
      "Progress: 0.62419 Block 680239\n",
      "Progress: 0.62444 Block 680228\n",
      "Progress: 0.62467 Block 680218\n",
      "Progress: 0.62526 Block 680192\n",
      "Progress: 0.62620 Block 680151\n",
      "Progress: 0.62661 Block 680133\n",
      "Progress: 0.62706 Block 680113\n",
      "Progress: 0.62768 Block 680086\n",
      "Progress: 0.62807 Block 680069\n",
      "Progress: 0.62889 Block 680033\n",
      "Progress: 0.62962 Block 680001\n",
      "Progress: 0.62987 Block 679990\n",
      "Progress: 0.63067 Block 679955\n",
      "Progress: 0.63108 Block 679937\n",
      "Progress: 0.63212 Block 679891\n",
      "Progress: 0.63260 Block 679870\n",
      "Progress: 0.63333 Block 679838\n",
      "Progress: 0.63399 Block 679809\n",
      "Progress: 0.63406 Block 679806\n",
      "Progress: 0.63463 Block 679781\n",
      "Progress: 0.63536 Block 679749\n",
      "Progress: 0.63597 Block 679722\n",
      "Progress: 0.63675 Block 679688\n",
      "Progress: 0.63782 Block 679641\n",
      "Progress: 0.63832 Block 679619\n",
      "Progress: 0.63866 Block 679604\n",
      "Progress: 0.63941 Block 679571\n",
      "Progress: 0.64005 Block 679543\n",
      "Progress: 0.64080 Block 679510\n",
      "Progress: 0.64140 Block 679484\n",
      "Progress: 0.64231 Block 679444\n",
      "Progress: 0.64265 Block 679429\n",
      "Progress: 0.64354 Block 679390\n",
      "Progress: 0.64411 Block 679365\n",
      "Progress: 0.64466 Block 679341\n",
      "Progress: 0.64529 Block 679313\n",
      "Progress: 0.64589 Block 679287\n",
      "Progress: 0.64650 Block 679260\n",
      "Progress: 0.64734 Block 679223\n",
      "Progress: 0.64775 Block 679205\n",
      "Progress: 0.64844 Block 679175\n",
      "Progress: 0.64930 Block 679137\n",
      "Progress: 0.65012 Block 679101\n",
      "Progress: 0.65067 Block 679077\n",
      "Progress: 0.65145 Block 679043\n",
      "Progress: 0.65204 Block 679017\n",
      "Progress: 0.65254 Block 678995\n",
      "Progress: 0.65311 Block 678970\n",
      "Progress: 0.65366 Block 678946\n",
      "Progress: 0.65427 Block 678919\n",
      "Progress: 0.65509 Block 678883\n",
      "Progress: 0.65578 Block 678853\n",
      "Progress: 0.65614 Block 678837\n",
      "Progress: 0.65662 Block 678816\n",
      "Progress: 0.65726 Block 678788\n",
      "Progress: 0.65764 Block 678771\n",
      "Progress: 0.65869 Block 678725\n",
      "Progress: 0.65917 Block 678704\n",
      "Progress: 0.65985 Block 678674\n",
      "Progress: 0.66072 Block 678636\n",
      "Progress: 0.66138 Block 678607\n",
      "Progress: 0.66202 Block 678579\n",
      "Progress: 0.66272 Block 678548\n",
      "Progress: 0.66341 Block 678518\n",
      "Progress: 0.66416 Block 678485\n",
      "Progress: 0.66519 Block 678440\n",
      "Progress: 0.66571 Block 678417\n",
      "Progress: 0.66692 Block 678364\n",
      "Progress: 0.66746 Block 678340\n",
      "Progress: 0.66806 Block 678314\n",
      "Progress: 0.66860 Block 678290\n",
      "Progress: 0.66897 Block 678274\n",
      "Progress: 0.66970 Block 678242\n",
      "Progress: 0.67036 Block 678213\n",
      "Progress: 0.67120 Block 678176\n",
      "Progress: 0.67211 Block 678136\n",
      "Progress: 0.67305 Block 678095\n",
      "Progress: 0.67366 Block 678068\n",
      "Progress: 0.67439 Block 678036\n",
      "Progress: 0.67528 Block 677997\n",
      "Progress: 0.67626 Block 677954\n",
      "Progress: 0.67713 Block 677916\n",
      "Progress: 0.67790 Block 677882\n",
      "Progress: 0.67886 Block 677840\n",
      "Progress: 0.67965 Block 677805\n",
      "Progress: 0.67984 Block 677797\n",
      "Progress: 0.68038 Block 677773\n",
      "Progress: 0.68111 Block 677741\n",
      "Progress: 0.68161 Block 677719\n",
      "Progress: 0.68278 Block 677668\n",
      "Progress: 0.68341 Block 677640\n",
      "Progress: 0.68398 Block 677615\n",
      "Progress: 0.68453 Block 677591\n",
      "Progress: 0.68517 Block 677563\n",
      "Progress: 0.68581 Block 677535\n",
      "Progress: 0.68638 Block 677510\n",
      "Progress: 0.68720 Block 677474\n",
      "Progress: 0.68806 Block 677436\n",
      "Progress: 0.68886 Block 677401\n",
      "Progress: 0.68982 Block 677359\n",
      "Progress: 0.69052 Block 677328\n",
      "Progress: 0.69118 Block 677299\n",
      "Progress: 0.69178 Block 677273\n",
      "Progress: 0.69255 Block 677239\n",
      "Progress: 0.69289 Block 677224\n",
      "Progress: 0.69378 Block 677185\n",
      "Progress: 0.69415 Block 677169\n",
      "Progress: 0.69453 Block 677152\n",
      "Progress: 0.69524 Block 677121\n",
      "Progress: 0.69586 Block 677094\n",
      "Progress: 0.69629 Block 677075\n",
      "Progress: 0.69668 Block 677058\n",
      "Progress: 0.69729 Block 677031\n",
      "Progress: 0.69804 Block 676998\n",
      "Progress: 0.69834 Block 676985\n",
      "Progress: 0.69920 Block 676947\n",
      "Progress: 0.69975 Block 676923\n",
      "Progress: 0.69998 Block 676913\n",
      "Progress: 0.70075 Block 676879\n",
      "Progress: 0.70180 Block 676833\n",
      "Progress: 0.70260 Block 676798\n",
      "Progress: 0.70333 Block 676766\n",
      "Progress: 0.70435 Block 676721\n",
      "Progress: 0.70513 Block 676687\n",
      "Progress: 0.70611 Block 676644\n",
      "Progress: 0.70666 Block 676620\n",
      "Progress: 0.70707 Block 676602\n",
      "Progress: 0.70775 Block 676572\n",
      "Progress: 0.70798 Block 676562\n",
      "Progress: 0.70889 Block 676522\n",
      "Progress: 0.70944 Block 676498\n",
      "Progress: 0.71026 Block 676462\n",
      "Progress: 0.71080 Block 676438\n",
      "Progress: 0.71149 Block 676408\n",
      "Progress: 0.71226 Block 676374\n",
      "Progress: 0.71338 Block 676325\n",
      "Progress: 0.71397 Block 676299\n",
      "Progress: 0.71468 Block 676268\n",
      "Progress: 0.71515 Block 676247\n",
      "Progress: 0.71632 Block 676196\n",
      "Progress: 0.71730 Block 676153\n",
      "Progress: 0.71796 Block 676124\n",
      "Progress: 0.71878 Block 676088\n",
      "Progress: 0.71962 Block 676051\n",
      "Progress: 0.72008 Block 676031\n",
      "Progress: 0.72087 Block 675996\n",
      "Progress: 0.72165 Block 675962\n",
      "Progress: 0.72204 Block 675945\n",
      "Progress: 0.72233 Block 675932\n",
      "Progress: 0.72299 Block 675903\n",
      "Progress: 0.72365 Block 675874\n",
      "Progress: 0.72452 Block 675836\n",
      "Progress: 0.72525 Block 675804\n",
      "Progress: 0.72573 Block 675783\n",
      "Progress: 0.72671 Block 675740\n",
      "Progress: 0.72735 Block 675712\n",
      "Progress: 0.72869 Block 675653\n",
      "Progress: 0.72924 Block 675629\n",
      "Progress: 0.73001 Block 675595\n",
      "Progress: 0.73047 Block 675575\n",
      "Progress: 0.73108 Block 675548\n",
      "Progress: 0.73172 Block 675520\n",
      "Progress: 0.73256 Block 675483\n",
      "Progress: 0.73350 Block 675442\n",
      "Progress: 0.73450 Block 675398\n",
      "Progress: 0.73516 Block 675369\n",
      "Progress: 0.73614 Block 675326\n",
      "Progress: 0.73671 Block 675301\n",
      "Progress: 0.73780 Block 675253\n",
      "Progress: 0.73842 Block 675226\n",
      "Progress: 0.73897 Block 675202\n",
      "Progress: 0.73906 Block 675198\n",
      "Progress: 0.74017 Block 675149\n",
      "Progress: 0.74056 Block 675132\n",
      "Progress: 0.74102 Block 675112\n",
      "Progress: 0.74238 Block 675052\n",
      "Progress: 0.74334 Block 675010\n",
      "Progress: 0.74373 Block 674993\n",
      "Progress: 0.74412 Block 674976\n",
      "Progress: 0.74471 Block 674950\n",
      "Progress: 0.74557 Block 674912\n",
      "Progress: 0.74630 Block 674880\n",
      "Progress: 0.74699 Block 674850\n",
      "Progress: 0.74765 Block 674821\n",
      "Progress: 0.74876 Block 674772\n",
      "Progress: 0.74942 Block 674743\n",
      "Progress: 0.74988 Block 674723\n",
      "Progress: 0.75050 Block 674696\n",
      "Progress: 0.75127 Block 674662\n",
      "Progress: 0.75230 Block 674617\n",
      "Progress: 0.75291 Block 674590\n",
      "Progress: 0.75362 Block 674559\n",
      "Progress: 0.75426 Block 674531\n",
      "Progress: 0.75510 Block 674494\n",
      "Progress: 0.75569 Block 674468\n",
      "Progress: 0.75653 Block 674431\n",
      "Progress: 0.75745 Block 674391\n",
      "Progress: 0.75804 Block 674365\n",
      "Progress: 0.75920 Block 674314\n",
      "Progress: 0.75975 Block 674290\n",
      "Progress: 0.76027 Block 674267\n",
      "Progress: 0.76098 Block 674236\n",
      "Progress: 0.76166 Block 674206\n",
      "Progress: 0.76246 Block 674171\n",
      "Progress: 0.76289 Block 674152\n",
      "Progress: 0.76364 Block 674119\n",
      "Progress: 0.76408 Block 674100\n",
      "Progress: 0.76465 Block 674075\n",
      "Progress: 0.76524 Block 674049\n",
      "Progress: 0.76569 Block 674029\n",
      "Progress: 0.76631 Block 674002\n",
      "Progress: 0.76702 Block 673971\n",
      "Progress: 0.76770 Block 673941\n",
      "Progress: 0.76829 Block 673915\n",
      "Progress: 0.76934 Block 673869\n",
      "Progress: 0.76995 Block 673842\n",
      "Progress: 0.77041 Block 673822\n",
      "Progress: 0.77169 Block 673766\n",
      "Progress: 0.77239 Block 673735\n",
      "Progress: 0.77342 Block 673690\n",
      "Progress: 0.77428 Block 673652\n",
      "Progress: 0.77515 Block 673614\n",
      "Progress: 0.77586 Block 673583\n",
      "Progress: 0.77659 Block 673551\n",
      "Progress: 0.77741 Block 673515\n",
      "Progress: 0.77809 Block 673485\n",
      "Progress: 0.77845 Block 673469\n",
      "Progress: 0.77925 Block 673434\n",
      "Progress: 0.78046 Block 673381\n",
      "Progress: 0.78130 Block 673344\n",
      "Progress: 0.78189 Block 673318\n",
      "Progress: 0.78281 Block 673278\n",
      "Progress: 0.78335 Block 673254\n",
      "Progress: 0.78417 Block 673218\n",
      "Progress: 0.78481 Block 673190\n",
      "Progress: 0.78547 Block 673161\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-169:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 697, in _update_chunk_length\n",
      "    self.chunk_left = int(line, 16)\n",
      "ValueError: invalid literal for int() with base 16: b''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 438, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 764, in read_chunked\n",
      "    self._update_chunk_length()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 701, in _update_chunk_length\n",
      "    raise InvalidChunkLength(self, line)\n",
      "urllib3.exceptions.InvalidChunkLength: InvalidChunkLength(got length b'', 0 bytes read)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 758, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 572, in stream\n",
      "    for line in self.read_chunked(amt, decode_content=decode_content):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 793, in read_chunked\n",
      "    self._original_response.close()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 455, in _error_catcher\n",
      "    raise ProtocolError(\"Connection broken: %r\" % e, e)\n",
      "urllib3.exceptions.ProtocolError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-78-5ff9d0fc7f15>\", line 12, in reader\n",
      "    blocks_blk_by_hash(currBlock[1], currBlock[0], True, dir_name)\n",
      "  File \"F:\\PycharmProjects\\cs651_final\\src\\get_block_uilts.py\", line 50, in blocks_blk_by_hash\n",
      "    data = requests.get(url).text\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\sessions.py\", line 697, in send\n",
      "    r.content\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 836, in content\n",
      "    self._content = b''.join(self.iter_content(CONTENT_CHUNK_SIZE)) or b''\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 761, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Progress: 0.78606 Block 673135\n",
      "Progress: 0.78677 Block 673104\n",
      "Progress: 0.78750 Block 673072\n",
      "Progress: 0.78825 Block 673039\n",
      "Progress: 0.78882 Block 673014\n",
      "Progress: 0.78955 Block 672982\n",
      "Progress: 0.78989 Block 672967\n",
      "Progress: 0.79042 Block 672944\n",
      "Progress: 0.79126 Block 672907\n",
      "Progress: 0.79213 Block 672869\n",
      "Progress: 0.79290 Block 672835\n",
      "Progress: 0.79340 Block 672813\n",
      "Progress: 0.79404 Block 672785\n",
      "Progress: 0.79461 Block 672760\n",
      "Progress: 0.79536 Block 672727\n",
      "Progress: 0.79623 Block 672689\n",
      "Progress: 0.79698 Block 672656\n",
      "Progress: 0.79768 Block 672625\n",
      "Progress: 0.79841 Block 672593\n",
      "Progress: 0.79905 Block 672565\n",
      "Progress: 0.79953 Block 672544\n",
      "Progress: 0.80015 Block 672517\n",
      "Progress: 0.80092 Block 672483\n",
      "Progress: 0.80176 Block 672446\n",
      "Progress: 0.80242 Block 672417\n",
      "Progress: 0.80293 Block 672395\n",
      "Progress: 0.80375 Block 672359\n",
      "Progress: 0.80425 Block 672337\n",
      "Progress: 0.80511 Block 672299\n",
      "Progress: 0.80577 Block 672270\n",
      "Progress: 0.80609 Block 672256\n",
      "Progress: 0.80671 Block 672229\n",
      "Progress: 0.80716 Block 672209\n",
      "Progress: 0.80776 Block 672183\n",
      "Progress: 0.80780 Block 672181\n",
      "Progress: 0.80896 Block 672130\n",
      "Progress: 0.81015 Block 672078\n",
      "Progress: 0.81081 Block 672049\n",
      "Progress: 0.81161 Block 672014\n",
      "Progress: 0.81250 Block 671975\n",
      "Progress: 0.81348 Block 671932\n",
      "Progress: 0.81405 Block 671907\n",
      "Progress: 0.81457 Block 671884\n",
      "Progress: 0.81516 Block 671858\n",
      "Progress: 0.81612 Block 671816\n",
      "Progress: 0.81667 Block 671792\n",
      "Progress: 0.81742 Block 671759\n",
      "Progress: 0.81815 Block 671727\n",
      "Progress: 0.81856 Block 671709\n",
      "Progress: 0.81890 Block 671694\n",
      "Progress: 0.82020 Block 671637\n",
      "Progress: 0.82068 Block 671616\n",
      "Progress: 0.82109 Block 671598\n",
      "Progress: 0.82179 Block 671567\n",
      "Progress: 0.82371 Block 671483\n",
      "Progress: 0.82446 Block 671450\n",
      "Progress: 0.82491 Block 671430\n",
      "Progress: 0.82569 Block 671396\n",
      "Progress: 0.82644 Block 671363\n",
      "Progress: 0.82690 Block 671343\n",
      "Progress: 0.82767 Block 671309\n",
      "Progress: 0.82776 Block 671305\n",
      "Progress: 0.82831 Block 671281\n",
      "Progress: 0.82904 Block 671249\n",
      "Progress: 0.82993 Block 671210\n",
      "Progress: 0.83070 Block 671176\n",
      "Progress: 0.83107 Block 671160\n",
      "Progress: 0.83161 Block 671136\n",
      "Progress: 0.83262 Block 671092\n",
      "Progress: 0.83293 Block 671078\n",
      "Progress: 0.83332 Block 671061\n",
      "Progress: 0.83430 Block 671018\n",
      "Progress: 0.83473 Block 670999\n",
      "Progress: 0.83549 Block 670966\n",
      "Progress: 0.83590 Block 670948\n",
      "Progress: 0.83715 Block 670893\n",
      "Progress: 0.83795 Block 670858\n",
      "Progress: 0.83863 Block 670828\n",
      "Progress: 0.83911 Block 670807\n",
      "Progress: 0.83972 Block 670780\n",
      "Progress: 0.84009 Block 670764\n",
      "Progress: 0.84077 Block 670734\n",
      "Progress: 0.84146 Block 670704\n",
      "Progress: 0.84216 Block 670673\n",
      "Progress: 0.84314 Block 670630\n",
      "Progress: 0.84355 Block 670612\n",
      "Progress: 0.84415 Block 670586\n",
      "Progress: 0.84497 Block 670550\n",
      "Progress: 0.84608 Block 670501\n",
      "Progress: 0.84670 Block 670474\n",
      "Progress: 0.84738 Block 670444\n",
      "Progress: 0.84795 Block 670419\n",
      "Progress: 0.84843 Block 670398\n",
      "Progress: 0.84918 Block 670365\n",
      "Progress: 0.84968 Block 670343\n",
      "Progress: 0.85027 Block 670317\n",
      "Progress: 0.85121 Block 670276\n",
      "Progress: 0.85166 Block 670256\n",
      "Progress: 0.85217 Block 670234\n",
      "Progress: 0.85287 Block 670203\n",
      "Progress: 0.85360 Block 670171\n",
      "Progress: 0.85433 Block 670139\n",
      "Progress: 0.85488 Block 670115\n",
      "Progress: 0.85565 Block 670081\n",
      "Progress: 0.85647 Block 670045\n",
      "Progress: 0.85695 Block 670024\n",
      "Progress: 0.85752 Block 669999\n",
      "Progress: 0.85802 Block 669977\n",
      "Progress: 0.85832 Block 669964\n",
      "Progress: 0.85914 Block 669928\n",
      "Progress: 0.85991 Block 669894\n",
      "Progress: 0.86057 Block 669865\n",
      "Progress: 0.86121 Block 669837\n",
      "Progress: 0.86183 Block 669810\n",
      "Progress: 0.86242 Block 669784\n",
      "Progress: 0.86308 Block 669755\n",
      "Progress: 0.86381 Block 669723\n",
      "Progress: 0.86454 Block 669691\n",
      "Progress: 0.86520 Block 669662\n",
      "Progress: 0.86575 Block 669638\n",
      "Progress: 0.86625 Block 669616\n",
      "Progress: 0.86689 Block 669588\n",
      "Progress: 0.86782 Block 669547\n",
      "Progress: 0.86841 Block 669521\n",
      "Progress: 0.86905 Block 669493\n",
      "Progress: 0.86957 Block 669470\n",
      "Progress: 0.87042 Block 669433\n",
      "Progress: 0.87099 Block 669408\n",
      "Progress: 0.87144 Block 669388\n",
      "Progress: 0.87215 Block 669357\n",
      "Progress: 0.87251 Block 669341\n",
      "Progress: 0.87329 Block 669307\n",
      "Progress: 0.87386 Block 669282\n",
      "Progress: 0.87434 Block 669261\n",
      "Progress: 0.87495 Block 669234\n",
      "Progress: 0.87568 Block 669202\n",
      "Progress: 0.87634 Block 669173\n",
      "Progress: 0.87705 Block 669142\n",
      "Progress: 0.87769 Block 669114\n",
      "Progress: 0.87800 Block 669100\n",
      "Progress: 0.87830 Block 669087\n",
      "Progress: 0.87905 Block 669054\n",
      "Progress: 0.87953 Block 669033\n",
      "Progress: 0.88006 Block 669010\n",
      "Progress: 0.88069 Block 668982\n",
      "Progress: 0.88108 Block 668965\n",
      "Progress: 0.88172 Block 668937\n",
      "Progress: 0.88229 Block 668912\n",
      "Progress: 0.88309 Block 668877\n",
      "Progress: 0.88370 Block 668850\n",
      "Progress: 0.88457 Block 668812\n",
      "Progress: 0.88525 Block 668782\n",
      "Progress: 0.88587 Block 668755\n",
      "Progress: 0.88607 Block 668746\n",
      "Progress: 0.88689 Block 668710\n",
      "Progress: 0.88762 Block 668678\n",
      "Progress: 0.88808 Block 668658\n",
      "Progress: 0.88890 Block 668622\n",
      "Progress: 0.88976 Block 668584\n",
      "Progress: 0.89049 Block 668552\n",
      "Progress: 0.89113 Block 668524\n",
      "Progress: 0.89197 Block 668487\n",
      "Progress: 0.89250 Block 668464\n",
      "Progress: 0.89382 Block 668406\n",
      "Progress: 0.89457 Block 668373\n",
      "Progress: 0.89505 Block 668352\n",
      "Progress: 0.89596 Block 668312\n",
      "Progress: 0.89658 Block 668285\n",
      "Progress: 0.89740 Block 668249\n",
      "Progress: 0.89787 Block 668228\n",
      "Progress: 0.89844 Block 668203\n",
      "Progress: 0.89917 Block 668171\n",
      "Progress: 0.89967 Block 668149\n",
      "Progress: 0.90008 Block 668131\n",
      "Progress: 0.90081 Block 668099\n",
      "Progress: 0.90138 Block 668074\n",
      "Progress: 0.90211 Block 668042\n",
      "Progress: 0.90268 Block 668017\n",
      "Progress: 0.90311 Block 667998\n",
      "Progress: 0.90380 Block 667968\n",
      "Progress: 0.90473 Block 667927\n",
      "Progress: 0.90537 Block 667899\n",
      "Progress: 0.90610 Block 667867\n",
      "Progress: 0.90667 Block 667842\n",
      "Progress: 0.90751 Block 667805\n",
      "Progress: 0.90813 Block 667778\n",
      "Progress: 0.90886 Block 667746\n",
      "Progress: 0.90936 Block 667724\n",
      "Progress: 0.91013 Block 667690\n",
      "Progress: 0.91093 Block 667655\n",
      "Progress: 0.91152 Block 667629\n",
      "Progress: 0.91212 Block 667603\n",
      "Progress: 0.91282 Block 667572\n",
      "Progress: 0.91341 Block 667546\n",
      "Progress: 0.91407 Block 667517\n",
      "Progress: 0.91480 Block 667485\n",
      "Progress: 0.91581 Block 667441\n",
      "Progress: 0.91644 Block 667413\n",
      "Progress: 0.91658 Block 667407\n",
      "Progress: 0.91681 Block 667397\n",
      "Progress: 0.91742 Block 667370\n",
      "Progress: 0.91774 Block 667356\n",
      "Progress: 0.91845 Block 667325\n",
      "Progress: 0.91902 Block 667300\n",
      "Progress: 0.91954 Block 667277\n",
      "Progress: 0.92032 Block 667243\n",
      "Progress: 0.92102 Block 667212\n",
      "Progress: 0.92182 Block 667177\n",
      "Progress: 0.92235 Block 667154\n",
      "Progress: 0.92323 Block 667115\n",
      "Progress: 0.92383 Block 667089\n",
      "Progress: 0.92462 Block 667054\n",
      "Progress: 0.92517 Block 667030\n",
      "Progress: 0.92586 Block 667000\n",
      "Progress: 0.92608 Block 666990\n",
      "Progress: 0.92654 Block 666970\n",
      "Progress: 0.92727 Block 666938\n",
      "Progress: 0.92816 Block 666899\n",
      "Progress: 0.92914 Block 666856\n",
      "Progress: 0.92977 Block 666828\n",
      "Progress: 0.93043 Block 666799\n",
      "Progress: 0.93121 Block 666765\n",
      "Progress: 0.93201 Block 666730\n",
      "Progress: 0.93244 Block 666711\n",
      "Progress: 0.93296 Block 666688\n",
      "Progress: 0.93356 Block 666662\n",
      "Progress: 0.93429 Block 666630\n",
      "Progress: 0.93495 Block 666601\n",
      "Progress: 0.93570 Block 666568\n",
      "Progress: 0.93622 Block 666545\n",
      "Progress: 0.93716 Block 666504\n",
      "Progress: 0.93798 Block 666468\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-162:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 697, in _update_chunk_length\n",
      "    self.chunk_left = int(line, 16)\n",
      "ValueError: invalid literal for int() with base 16: b''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 438, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 764, in read_chunked\n",
      "    self._update_chunk_length()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 701, in _update_chunk_length\n",
      "    raise InvalidChunkLength(self, line)\n",
      "urllib3.exceptions.InvalidChunkLength: InvalidChunkLength(got length b'', 0 bytes read)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 758, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 572, in stream\n",
      "    for line in self.read_chunked(amt, decode_content=decode_content):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 793, in read_chunked\n",
      "    self._original_response.close()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\urllib3\\response.py\", line 455, in _error_catcher\n",
      "    raise ProtocolError(\"Connection broken: %r\" % e, e)\n",
      "urllib3.exceptions.ProtocolError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-78-5ff9d0fc7f15>\", line 12, in reader\n",
      "    blocks_blk_by_hash(currBlock[1], currBlock[0], True, dir_name)\n",
      "  File \"F:\\PycharmProjects\\cs651_final\\src\\get_block_uilts.py\", line 50, in blocks_blk_by_hash\n",
      "    data = requests.get(url).text\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\sessions.py\", line 697, in send\n",
      "    r.content\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 836, in content\n",
      "    self._content = b''.join(self.iter_content(CONTENT_CHUNK_SIZE)) or b''\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\btc\\lib\\site-packages\\requests\\models.py\", line 761, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Progress: 0.93898 Block 666424\n",
      "Progress: 0.93973 Block 666391\n",
      "Progress: 0.94010 Block 666375\n",
      "Progress: 0.94062 Block 666352\n",
      "Progress: 0.94124 Block 666325\n",
      "Progress: 0.94165 Block 666307\n",
      "Progress: 0.94224 Block 666281\n",
      "Progress: 0.94283 Block 666255\n",
      "Progress: 0.94338 Block 666231\n",
      "Progress: 0.94379 Block 666213\n",
      "Progress: 0.94440 Block 666186\n",
      "Progress: 0.94531 Block 666146\n",
      "Progress: 0.94609 Block 666112\n",
      "Progress: 0.94680 Block 666081\n",
      "Progress: 0.94759 Block 666046\n",
      "Progress: 0.94819 Block 666020\n",
      "Progress: 0.94873 Block 665996\n",
      "Progress: 0.94921 Block 665975\n",
      "Progress: 0.94985 Block 665947\n",
      "Progress: 0.95040 Block 665923\n",
      "Progress: 0.95115 Block 665890\n",
      "Progress: 0.95172 Block 665865\n",
      "Progress: 0.95220 Block 665844\n",
      "Progress: 0.95254 Block 665829\n",
      "Progress: 0.95302 Block 665808\n",
      "Progress: 0.95361 Block 665782\n",
      "Progress: 0.95429 Block 665752\n",
      "Progress: 0.95504 Block 665719\n",
      "Progress: 0.95575 Block 665688\n",
      "Progress: 0.95621 Block 665668\n",
      "Progress: 0.95655 Block 665653\n",
      "Progress: 0.95732 Block 665619\n",
      "Progress: 0.95782 Block 665597\n",
      "Progress: 0.95853 Block 665566\n",
      "Progress: 0.95937 Block 665529\n",
      "Progress: 0.95985 Block 665508\n",
      "Progress: 0.96019 Block 665493\n",
      "Progress: 0.96115 Block 665451\n",
      "Progress: 0.96179 Block 665423\n",
      "Progress: 0.96238 Block 665397\n",
      "Progress: 0.96341 Block 665352\n",
      "Progress: 0.96418 Block 665318\n",
      "Progress: 0.96500 Block 665282\n",
      "Progress: 0.96505 Block 665280\n",
      "Progress: 0.96600 Block 665238\n",
      "Progress: 0.96680 Block 665203\n",
      "Progress: 0.96735 Block 665179\n",
      "Progress: 0.96799 Block 665151\n",
      "Progress: 0.96858 Block 665125\n",
      "Progress: 0.96899 Block 665107\n",
      "Progress: 0.96960 Block 665080\n",
      "Progress: 0.97026 Block 665051\n",
      "Progress: 0.97067 Block 665033\n",
      "Progress: 0.97129 Block 665006\n",
      "Progress: 0.97188 Block 664980\n",
      "Progress: 0.97250 Block 664953\n",
      "Progress: 0.97323 Block 664921\n",
      "Progress: 0.97368 Block 664901\n",
      "Progress: 0.97441 Block 664869\n",
      "Progress: 0.97532 Block 664829\n",
      "Progress: 0.97592 Block 664803\n",
      "Progress: 0.97653 Block 664776\n",
      "Progress: 0.97767 Block 664726\n",
      "Progress: 0.97831 Block 664698\n",
      "Progress: 0.97890 Block 664672\n",
      "Progress: 0.97965 Block 664639\n",
      "Progress: 0.98013 Block 664618\n",
      "Progress: 0.98086 Block 664586\n",
      "Progress: 0.98122 Block 664570\n",
      "Progress: 0.98193 Block 664539\n",
      "Progress: 0.98250 Block 664514\n",
      "Progress: 0.98284 Block 664499\n",
      "Progress: 0.98339 Block 664475\n",
      "Progress: 0.98421 Block 664439\n",
      "Progress: 0.98478 Block 664414\n",
      "Progress: 0.98537 Block 664388\n",
      "Progress: 0.98608 Block 664357\n",
      "Progress: 0.98676 Block 664327\n",
      "Progress: 0.98717 Block 664309\n",
      "Progress: 0.98772 Block 664285\n",
      "Progress: 0.98813 Block 664267\n",
      "Progress: 0.98904 Block 664227\n",
      "Progress: 0.98961 Block 664202\n",
      "Progress: 0.99018 Block 664177\n",
      "Progress: 0.99054 Block 664161\n",
      "Progress: 0.99134 Block 664126\n",
      "Progress: 0.99200 Block 664097\n",
      "Progress: 0.99228 Block 664085\n",
      "Progress: 0.99234 Block 664082\n",
      "Progress: 0.99335 Block 664038\n",
      "Progress: 0.99421 Block 664000\n",
      "Progress: 0.99517 Block 663958\n",
      "Progress: 0.99601 Block 663921\n",
      "Progress: 0.99619 Block 663913\n",
      "Progress: 0.99690 Block 663882\n",
      "Progress: 0.99784 Block 663841\n",
      "Progress: 0.99868 Block 663804\n",
      "Progress: 0.99945 Block 663770\n",
      "Progress: 0.99998 Block 663747\n"
     ]
    }
   ],
   "source": [
    "for thread_idx in range(35):\n",
    "    t = threading.Thread(target = reader, args = (thread_idx,))\n",
    "    t.start()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1716721f",
   "metadata": {},
   "source": [
    "## Find Missing Blocks\n",
    "\n",
    "Due to network errors"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 114,
   "id": "6fc93e09",
   "metadata": {},
   "outputs": [],
   "source": [
    "block = []\n",
    "with open('../data/Hash_2018.csv','r') as readin:\n",
    "    csv_in=csv.reader(readin, delimiter=\",\", lineterminator=\"\\n\")\n",
    "    for row in csv_in:\n",
    "        block.append((int(row[0]), row[1]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 115,
   "id": "65e9359e",
   "metadata": {},
   "outputs": [],
   "source": [
    "block_head = block[0][0]\n",
    "block_butt = block[len(block) - 1][0]\n",
    "block_len = len(block)\n",
    "dir_name = \"../data/Blocks_%d_%d\" % (block_head, block_butt)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "id": "71a010bd",
   "metadata": {},
   "outputs": [],
   "source": [
    "miss_block = []\n",
    "for i in range(block_len):\n",
    "    if not os.path.exists(dir_name + \"/block_\" + str(block[i][0]) + \".blk\"):\n",
    "        miss_block.append(block[i])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 118,
   "id": "94dbdec9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Single thread download\n",
    "for i in range(len(miss_block)):\n",
    "    blocks_blk_by_hash(miss_block[i][1], miss_block[i][0], True, dir_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "id": "0bcbae80",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 120,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "miss_block"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7402e7fd",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
